Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 640)
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/1542
Valid depth pixels: 258378
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.015601x + -0.040396y + 0.999062z + -0.491704 = 0
Plane inliers: 197081
Non-plane points: 52253
Selected class: 0
Mask QA:
  Foreground pixels: 41944
  Foreground ratio: 0.09246914
  Connected components: 3
  Largest component area: 22114
  Border pixels: 148
  Border ratio: 0.00352851
  Largest bbox: (325, 168, 199, 158)
  Largest centroid: (427.6392782852492, 241.41652346929547)
