Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 640)
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/1525
Valid depth pixels: 258411
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.011588x + -0.040427y + 0.999115z + -0.492457 = 0
Plane inliers: 210380
Non-plane points: 39511
Selected class: 0
Mask QA:
  Foreground pixels: 13374
  Foreground ratio: 0.03642157
  Connected components: 1
  Largest component area: 13374
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (50, 188, 181, 220)
  Largest centroid: (126.37647674592493, 284.8098549424256)
