Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 640)
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/1535
Valid depth pixels: 259457
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.010829x + 0.016925y + 0.999798z + -0.494109 = 0
Plane inliers: 212816
Non-plane points: 39241
Selected class: 0
Mask QA:
  Foreground pixels: 7751
  Foreground ratio: 0.01925810
  Connected components: 1
  Largest component area: 7751
  Border pixels: 84
  Border ratio: 0.01083731
  Largest bbox: (498, 225, 61, 209)
  Largest centroid: (528.9334279447813, 338.24061411430785)
