Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 640)
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/10377
Valid depth pixels: 259908
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.013358x + -0.040047y + 0.999109z + -0.492416 = 0
Plane inliers: 211097
Non-plane points: 39959
Selected class: 0
Mask QA:
  Foreground pixels: 7245
  Foreground ratio: 0.01957685
  Connected components: 2
  Largest component area: 7192
  Border pixels: 28
  Border ratio: 0.00386473
  Largest bbox: (415, 0, 85, 164)
  Largest centroid: (453.93033926585093, 79.4884593993326)
