Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 640)
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/3471
Valid depth pixels: 260548
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.011127x + -0.040782y + 0.999106z + -0.492857 = 0
Plane inliers: 213797
Non-plane points: 38632
Selected class: 0
Mask QA:
  Foreground pixels: 7707
  Foreground ratio: 0.02098856
  Connected components: 2
  Largest component area: 6047
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (107, 100, 68, 117)
  Largest centroid: (138.37489664296345, 161.0648255333223)
