Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 640)
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/1523
Valid depth pixels: 259589
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.016687x + -0.040120y + 0.999056z + -0.491738 = 0
Plane inliers: 210958
Non-plane points: 39771
Selected class: 0
Mask QA:
  Foreground pixels: 14518
  Foreground ratio: 0.03581508
  Connected components: 2
  Largest component area: 8536
  Border pixels: 119
  Border ratio: 0.00819672
  Largest bbox: (502, 193, 61, 224)
  Largest centroid: (536.2603092783505, 304.14889878163075)
