Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 255)
RGB shape: (720, 510, 3)
Depth shape: (576, 255)
Depth dtype: uint16
Depth min/max: 0/528
Valid depth pixels: 146156
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.016776x + -0.220578y + 0.975225z + -0.474762 = 0
Plane inliers: 135759
Non-plane points: 6330
Selected class: 0
Mask QA:
  Foreground pixels: 6663
  Foreground ratio: 0.01814542
  Connected components: 1
  Largest component area: 6663
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (26, 431, 127, 80)
  Largest centroid: (80.64160288158487, 470.5348941918055)
