Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 255)
RGB shape: (720, 510, 3)
Depth shape: (576, 255)
Depth dtype: uint16
Depth min/max: 0/527
Valid depth pixels: 146173
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.016437x + -0.220525y + 0.975243z + -0.474607 = 0
Plane inliers: 135899
Non-plane points: 6282
Selected class: 0
Mask QA:
  Foreground pixels: 6653
  Foreground ratio: 0.01811819
  Connected components: 1
  Largest component area: 6653
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (26, 432, 127, 79)
  Largest centroid: (80.51435442657447, 470.739966932211)
