sample_stem: img0935
samples_root: offline_case/samples
rgb_path: offline_case/samples/images/img0935.png
rgb_shape: (720, 510, 3)
intrinsics:
  width: 510
  height: 720
  fx: 720.0
  fy: 720.0
  cx: 255.0
  cy: 360.0
intrinsics_source: fallback_from_rgb_shape
depth_path: offline_case/samples/depth/img0935.png
depth_shape: (720, 510, 3)
depth_mode: visualization
depth_visualization:
  shape: (720, 510, 3)
  colormap: TURBO
ply_path: offline_case/samples/pointcloud/img0935.ply
pointcloud_plane:
  a: 0.01426258353197686
  b: -0.15822260977117117
  c: 0.987300452986928
  d: -0.4833272173513088
  inliers: 220030
  outliers: 38430
pointcloud_mask:
  shape: (720, 510)
  foreground: 26462
  ratio: 0.07206427015250545
  components: 3
  largest_area: 21386
  largest_bbox: (370, 109, 124, 348)
  largest_centroid: (439.68053867015806, 280.4514168147386)
  border_pixels: 0
  border_ratio: 0.0
pointcloud_depth_viz: generated with TURBO
selected_mask_source: pointcloud
