Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (576, 640)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (576, 640)
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/1495
Valid depth pixels: 257798
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.014605x + -0.189597y + 0.981753z + -0.479000 = 0
Plane inliers: 216218
Non-plane points: 0
Selected class: 1
Mask QA:
  Foreground pixels: 0
  Foreground ratio: 0.00000000
  Connected components: 0
  Largest component area: 0
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: None
  Largest centroid: None
