stem: img0122
rgb_path: data/images/img0122.png
depth_path: data/depth/img0122.png
info_path: data/info/img0122.txt
mask_path: data/masks/img0122.png
label_path: data/labels/img0122.txt
overlay_path: data/debug/mask_generation/img0122_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 13675
mask_ratio: 0.03724129
mask_components: 1
mask_largest_area: 13675
mask_largest_bbox: (193, 26, 198, 184)
mask_largest_centroid: (278.97667276051186, 124.9891773308958)
plane_model: (0.014892876302783607, -0.08081872393870866, 0.996617547555906, -0.47512602610698684)
inliers: 343164
outliers: 12088
