stem: img0342
rgb_path: data/images/img0342.png
depth_path: data/depth/img0342.png
info_path: data/info/img0342.txt
mask_path: data/masks/img0342.png
label_path: data/labels/img0342.txt
overlay_path: data/debug/mask_generation/img0342_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 18998
mask_ratio: 0.05173747
mask_components: 1
mask_largest_area: 18998
mask_largest_bbox: (184, 311, 308, 124)
mask_largest_centroid: (370.0181071691757, 367.9013054005685)
plane_model: (0.01356136314436856, -0.07414743944446775, 0.9971550765319783, -0.4766888456923444)
inliers: 338430
outliers: 17564
