stem: img0416
rgb_path: data/images/img0416.png
depth_path: data/depth/img0416.png
info_path: data/info/img0416.txt
mask_path: data/masks/img0416.png
label_path: data/labels/img0416.txt
overlay_path: data/debug/mask_generation/img0416_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 36487
mask_ratio: 0.09936547
mask_components: 1
mask_largest_area: 36487
mask_largest_bbox: (31, 165, 226, 216)
mask_largest_centroid: (153.97886918628552, 267.2294789925179)
plane_model: (0.01128417034349263, -0.0985463717317271, 0.9950684801148969, -0.4740369227944293)
inliers: 323067
outliers: 35609
