stem: img0138
rgb_path: data/images/img0138.png
depth_path: data/depth/img0138.png
info_path: data/info/img0138.txt
mask_path: data/masks/img0138.png
label_path: data/labels/img0138.txt
overlay_path: data/debug/mask_generation/img0138_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 16831
mask_ratio: 0.04583606
mask_components: 1
mask_largest_area: 16831
mask_largest_bbox: (223, 480, 248, 207)
mask_largest_centroid: (362.5073970649397, 594.8659616184422)
plane_model: (0.014900002283358462, -0.08134674844607762, 0.9965744811348556, -0.4752150730601619)
inliers: 340681
outliers: 15338
