stem: img0230
rgb_path: data/images/img0230.png
depth_path: data/depth/img0230.png
info_path: data/info/img0230.txt
mask_path: data/masks/img0230.png
label_path: data/labels/img0230.txt
overlay_path: data/debug/mask_generation/img0230_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 21100
mask_ratio: 0.05746187
mask_components: 1
mask_largest_area: 21100
mask_largest_bbox: (239, 70, 135, 342)
mask_largest_centroid: (310.12184834123224, 238.53383886255924)
plane_model: (0.016293519373227403, -0.18027337753018688, 0.9834815862944729, -0.46474895587676857)
inliers: 331419
outliers: 20605
