stem: img0175
rgb_path: data/images/img0175.png
depth_path: data/depth/img0175.png
info_path: data/info/img0175.txt
mask_path: data/masks/img0175.png
label_path: data/labels/img0175.txt
overlay_path: data/debug/mask_generation/img0175_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 13832
mask_ratio: 0.03766885
mask_components: 1
mask_largest_area: 13832
mask_largest_bbox: (151, 426, 249, 103)
mask_largest_centroid: (279.84304511278197, 470.32171775592826)
plane_model: (0.014350630011309203, -0.11005124561034244, 0.9938223094486714, -0.47236220032601683)
inliers: 341128
outliers: 12342
