stem: img0025
rgb_path: data/images/img0025.png
depth_path: data/depth/img0025.png
info_path: data/info/img0025.txt
mask_path: data/masks/img0025.png
label_path: data/labels/img0025.txt
overlay_path: data/debug/mask_generation/img0025_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 24480
mask_ratio: 0.06666667
mask_components: 1
mask_largest_area: 24480
mask_largest_bbox: (311, 26, 199, 364)
mask_largest_centroid: (400.4268790849673, 211.2377859477124)
plane_model: (0.015413313682090733, -0.037359647052682576, 0.999183009530004, -0.4791950000457414)
inliers: 334271
outliers: 22262
