stem: img0062
rgb_path: data/images/img0062.png
depth_path: data/depth/img0062.png
info_path: data/info/img0062.txt
mask_path: data/masks/img0062.png
label_path: data/labels/img0062.txt
overlay_path: data/debug/mask_generation/img0062_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 15729
mask_ratio: 0.04283497
mask_components: 1
mask_largest_area: 15729
mask_largest_bbox: (331, 367, 91, 353)
mask_largest_centroid: (376.19696102740164, 542.6400279738064)
plane_model: (0.01624452655787594, -0.04861088206699552, 0.998685685038881, -0.47791277543122673)
inliers: 342280
outliers: 13542
