stem: img0009
rgb_path: data/images/img0009.png
depth_path: data/depth/img0009.png
info_path: data/info/img0009.txt
mask_path: data/masks/img0009.png
label_path: data/labels/img0009.txt
overlay_path: data/debug/mask_generation/img0009_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25302
mask_ratio: 0.06890523
mask_components: 1
mask_largest_area: 25302
mask_largest_bbox: (266, 0, 154, 244)
mask_largest_centroid: (344.3796933048771, 126.75756857165442)
plane_model: (0.014336735073636015, -0.03503259846751863, 0.9992833307285987, -0.4795031454380014)
inliers: 331870
outliers: 23166
