stem: img0106
rgb_path: data/images/img0106.png
depth_path: data/depth/img0106.png
info_path: data/info/img0106.txt
mask_path: data/masks/img0106.png
label_path: data/labels/img0106.txt
overlay_path: data/debug/mask_generation/img0106_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 26209
mask_ratio: 0.07137527
mask_components: 1
mask_largest_area: 26209
mask_largest_bbox: (144, 0, 161, 243)
mask_largest_centroid: (226.49109084665574, 107.84005494295853)
plane_model: (0.013916993179008328, -0.04945033629326821, 0.9986796190677659, -0.47867951575401774)
inliers: 330704
outliers: 24333
