stem: img0399
rgb_path: data/images/img0399.png
depth_path: data/depth/img0399.png
info_path: data/info/img0399.txt
mask_path: data/masks/img0399.png
label_path: data/labels/img0399.txt
overlay_path: data/debug/mask_generation/img0399_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23981
mask_ratio: 0.06530773
mask_components: 1
mask_largest_area: 23981
mask_largest_bbox: (219, 84, 291, 147)
mask_largest_centroid: (398.50794378883285, 151.87948792794296)
plane_model: (0.013722173557020753, -0.08864626887986822, 0.995968644569973, -0.47516359033926014)
inliers: 333231
outliers: 22624
