stem: img0427
rgb_path: data/images/img0427.png
depth_path: data/depth/img0427.png
info_path: data/info/img0427.txt
mask_path: data/masks/img0427.png
label_path: data/labels/img0427.txt
overlay_path: data/debug/mask_generation/img0427_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19209
mask_ratio: 0.05231209
mask_components: 1
mask_largest_area: 19209
mask_largest_bbox: (236, 197, 178, 211)
mask_largest_centroid: (332.2943932531626, 293.91748659482533)
plane_model: (0.013864232215331021, -0.10230941115066959, 0.9946560045840385, -0.4735391698372602)
inliers: 339119
outliers: 16214
