stem: img0071
rgb_path: data/images/img0071.png
depth_path: data/depth/img0071.png
info_path: data/info/img0071.txt
mask_path: data/masks/img0071.png
label_path: data/labels/img0071.txt
overlay_path: data/debug/mask_generation/img0071_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 17863
mask_ratio: 0.04864651
mask_components: 2
mask_largest_area: 17862
mask_largest_bbox: (270, 0, 173, 335)
mask_largest_centroid: (347.05822416302766, 162.4828126749524)
plane_model: (0.016348759278301966, -0.050849898504729395, 0.9985724840451587, -0.4780187797743793)
inliers: 341965
outliers: 15397
