stem: img0278
rgb_path: data/images/img0278.png
depth_path: data/depth/img0278.png
info_path: data/info/img0278.txt
mask_path: data/masks/img0278.png
label_path: data/labels/img0278.txt
overlay_path: data/debug/mask_generation/img0278_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19193
mask_ratio: 0.05226852
mask_components: 1
mask_largest_area: 19193
mask_largest_bbox: (252, 0, 218, 168)
mask_largest_centroid: (376.54254155160737, 75.50122440473089)
plane_model: (0.014921598848587299, -0.19644268808433638, 0.9804017626391754, -0.4631901894897351)
inliers: 333483
outliers: 18340
