stem: img0056
rgb_path: data/images/img0056.png
depth_path: data/depth/img0056.png
info_path: data/info/img0056.txt
mask_path: data/masks/img0056.png
label_path: data/labels/img0056.txt
overlay_path: data/debug/mask_generation/img0056_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 1369
mask_ratio: 0.00372821
mask_components: 1
mask_largest_area: 1369
mask_largest_bbox: (166, 662, 52, 58)
mask_largest_centroid: (195.02702702702703, 697.7165814463111)
plane_model: (0.018755658008725164, -0.04813293556854143, 0.9986648315657333, -0.4776037167923059)
inliers: 344789
outliers: 11237
