stem: img0282
rgb_path: data/images/img0282.png
depth_path: data/depth/img0282.png
info_path: data/info/img0282.txt
mask_path: data/masks/img0282.png
label_path: data/labels/img0282.txt
overlay_path: data/debug/mask_generation/img0282_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19704
mask_ratio: 0.05366013
mask_components: 1
mask_largest_area: 19704
mask_largest_bbox: (62, 0, 164, 196)
mask_largest_centroid: (135.9247868453106, 86.12763905805927)
plane_model: (0.013603840295403721, -0.19515560649607153, 0.9806779414172461, -0.46350863640158546)
inliers: 334578
outliers: 18865
