stem: img0192
rgb_path: data/images/img0192.png
depth_path: data/depth/img0192.png
info_path: data/info/img0192.txt
mask_path: data/masks/img0192.png
label_path: data/labels/img0192.txt
overlay_path: data/debug/mask_generation/img0192_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 11421
mask_ratio: 0.03110294
mask_components: 2
mask_largest_area: 6680
mask_largest_bbox: (104, 124, 123, 114)
mask_largest_centroid: (158.61332335329342, 194.8811377245509)
plane_model: (0.012394357816492476, -0.12632943013037504, 0.9919109108066367, -0.4708597409412649)
inliers: 345829
outliers: 9594
