stem: img0310
rgb_path: data/images/img0310.png
depth_path: data/depth/img0310.png
info_path: data/info/img0310.txt
mask_path: data/masks/img0310.png
label_path: data/labels/img0310.txt
overlay_path: data/debug/mask_generation/img0310_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15860
mask_ratio: 0.04319172
mask_components: 1
mask_largest_area: 15860
mask_largest_bbox: (392, 33, 118, 207)
mask_largest_centroid: (458.93631778058005, 140.66784363177806)
plane_model: (0.013425290543596454, -0.049836845336464965, 0.9986671369484076, -0.47968040274562423)
inliers: 342083
outliers: 14994
