stem: img0005
rgb_path: data/images/img0005.png
depth_path: data/depth/img0005.png
info_path: data/info/img0005.txt
mask_path: data/masks/img0005.png
label_path: data/labels/img0005.txt
overlay_path: data/debug/mask_generation/img0005_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 24357
mask_ratio: 0.06633170
mask_components: 1
mask_largest_area: 24357
mask_largest_bbox: (227, 196, 144, 240)
mask_largest_centroid: (292.7400336658866, 323.63160487744796)
plane_model: (0.014968768260661482, -0.03493420855125138, 0.9992775075271414, -0.4793521637606427)
inliers: 333062
outliers: 22424
