stem: img0388
rgb_path: data/images/img0388.png
depth_path: data/depth/img0388.png
info_path: data/info/img0388.txt
mask_path: data/masks/img0388.png
label_path: data/labels/img0388.txt
overlay_path: data/debug/mask_generation/img0388_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 21712
mask_ratio: 0.05912854
mask_components: 1
mask_largest_area: 21712
mask_largest_bbox: (129, 242, 314, 163)
mask_largest_centroid: (267.8081245394252, 319.08230471628593)
plane_model: (0.013540944732160583, -0.08851018540313407, 0.9959832277180491, -0.4750717360347444)
inliers: 335967
outliers: 20167
