stem: img0073
rgb_path: data/images/img0073.png
depth_path: data/depth/img0073.png
info_path: data/info/img0073.txt
mask_path: data/masks/img0073.png
label_path: data/labels/img0073.txt
overlay_path: data/debug/mask_generation/img0073_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 22718
mask_ratio: 0.06186819
mask_components: 2
mask_largest_area: 22709
mask_largest_bbox: (291, 249, 183, 471)
mask_largest_centroid: (385.14148575454664, 510.77207274648816)
plane_model: (0.018284604645828564, -0.048859619584258794, 0.9986382782604656, -0.4781629220481805)
inliers: 335846
outliers: 19582
