stem: img0358
rgb_path: data/images/img0358.png
depth_path: data/depth/img0358.png
info_path: data/info/img0358.txt
mask_path: data/masks/img0358.png
label_path: data/labels/img0358.txt
overlay_path: data/debug/mask_generation/img0358_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 9640
mask_ratio: 0.02625272
mask_components: 1
mask_largest_area: 9640
mask_largest_bbox: (409, 162, 101, 204)
mask_largest_centroid: (462.90746887966804, 263.428112033195)
plane_model: (0.0175467602121732, -0.07597575618493313, 0.9969552626262546, -0.47626716630379173)
inliers: 349069
outliers: 7838
