stem: img0180
rgb_path: data/images/img0180.png
depth_path: data/depth/img0180.png
info_path: data/info/img0180.txt
mask_path: data/masks/img0180.png
label_path: data/labels/img0180.txt
overlay_path: data/debug/mask_generation/img0180_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 22849
mask_ratio: 0.06222495
mask_components: 2
mask_largest_area: 22848
mask_largest_bbox: (251, 133, 226, 175)
mask_largest_centroid: (375.3157387955182, 230.8234418767507)
plane_model: (0.015010473740706931, -0.11133653186131842, 0.9936693928823477, -0.47231323215482773)
inliers: 335675
outliers: 20487
