stem: img0273
rgb_path: data/images/img0273.png
depth_path: data/depth/img0273.png
info_path: data/info/img0273.txt
mask_path: data/masks/img0273.png
label_path: data/labels/img0273.txt
overlay_path: data/debug/mask_generation/img0273_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 26522
mask_ratio: 0.07222767
mask_components: 1
mask_largest_area: 26522
mask_largest_bbox: (163, 0, 347, 147)
mask_largest_centroid: (327.3377573335344, 65.26657114848051)
plane_model: (0.013029354033894956, -0.19493763498629682, 0.9807290932767361, -0.46359943775490253)
inliers: 329037
outliers: 25517
