stem: img0195
rgb_path: data/images/img0195.png
depth_path: data/depth/img0195.png
info_path: data/info/img0195.txt
mask_path: data/masks/img0195.png
label_path: data/labels/img0195.txt
overlay_path: data/debug/mask_generation/img0195_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12696
mask_ratio: 0.03457516
mask_components: 1
mask_largest_area: 12696
mask_largest_bbox: (250, 164, 126, 143)
mask_largest_centroid: (312.5956206679269, 233.48889413988658)
plane_model: (0.014477671685414936, -0.12591074942069827, 0.9919359254522883, -0.47069514977730087)
inliers: 346139
outliers: 11038
