stem: img0265
rgb_path: data/images/img0265.png
depth_path: data/depth/img0265.png
info_path: data/info/img0265.txt
mask_path: data/masks/img0265.png
label_path: data/labels/img0265.txt
overlay_path: data/debug/mask_generation/img0265_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 34369
mask_ratio: 0.09359749
mask_components: 4
mask_largest_area: 34354
mask_largest_bbox: (308, 146, 196, 275)
mask_largest_centroid: (391.5795540548408, 271.64871630668915)
plane_model: (0.015243564667137145, -0.19528179447156496, 0.980628703681574, -0.4630171037437684)
inliers: 320641
outliers: 32371
