stem: img0268
rgb_path: data/images/img0268.png
depth_path: data/depth/img0268.png
info_path: data/info/img0268.txt
mask_path: data/masks/img0268.png
label_path: data/labels/img0268.txt
overlay_path: data/debug/mask_generation/img0268_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 32738
mask_ratio: 0.08915577
mask_components: 1
mask_largest_area: 32738
mask_largest_bbox: (190, 260, 281, 161)
mask_largest_centroid: (333.83273260431304, 338.5234895228786)
plane_model: (0.014468020979152682, -0.1948388957538575, 0.9807285460668331, -0.4630256717235868)
inliers: 322990
outliers: 31577
