stem: img0368
rgb_path: data/images/img0368.png
depth_path: data/depth/img0368.png
info_path: data/info/img0368.txt
mask_path: data/masks/img0368.png
label_path: data/labels/img0368.txt
overlay_path: data/debug/mask_generation/img0368_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 22979
mask_ratio: 0.06257898
mask_components: 1
mask_largest_area: 22979
mask_largest_bbox: (207, 241, 178, 224)
mask_largest_centroid: (293.9005178641368, 362.0279820705862)
plane_model: (0.014027030968622916, -0.07650025006532575, 0.9969708893153039, -0.4764254663056941)
inliers: 335156
outliers: 21320
