stem: img0166
rgb_path: data/images/img0166.png
depth_path: data/depth/img0166.png
info_path: data/info/img0166.txt
mask_path: data/masks/img0166.png
label_path: data/labels/img0166.txt
overlay_path: data/debug/mask_generation/img0166_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 11494
mask_ratio: 0.03130174
mask_components: 1
mask_largest_area: 11494
mask_largest_bbox: (177, 174, 113, 140)
mask_largest_centroid: (232.0384548460066, 246.2342961545154)
plane_model: (0.013623553755703965, -0.08912814927261603, 0.9959269911947883, -0.4749587151785349)
inliers: 346139
outliers: 9894
