stem: img0288
rgb_path: data/images/img0288.png
depth_path: data/depth/img0288.png
info_path: data/info/img0288.txt
mask_path: data/masks/img0288.png
label_path: data/labels/img0288.txt
overlay_path: data/debug/mask_generation/img0288_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 42480
mask_ratio: 0.11568627
mask_components: 1
mask_largest_area: 42480
mask_largest_bbox: (24, 45, 257, 267)
mask_largest_centroid: (146.83177966101695, 173.6898540489642)
plane_model: (0.014393976974132925, -0.19912924198800214, 0.9798675208476663, -0.4631365521640705)
inliers: 312291
outliers: 41854
