stem: img0398
rgb_path: data/images/img0398.png
depth_path: data/depth/img0398.png
info_path: data/info/img0398.txt
mask_path: data/masks/img0398.png
label_path: data/labels/img0398.txt
overlay_path: data/debug/mask_generation/img0398_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 24390
mask_ratio: 0.06642157
mask_components: 1
mask_largest_area: 24390
mask_largest_bbox: (300, 145, 210, 297)
mask_largest_centroid: (413.34747847478474, 318.3260762607626)
plane_model: (0.015605588737237521, -0.0883527657207508, 0.9959669946286666, -0.4750107537477357)
inliers: 333002
outliers: 22861
