stem: img0341
rgb_path: data/images/img0341.png
depth_path: data/depth/img0341.png
info_path: data/info/img0341.txt
mask_path: data/masks/img0341.png
label_path: data/labels/img0341.txt
overlay_path: data/debug/mask_generation/img0341_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 16580
mask_ratio: 0.04515251
mask_components: 1
mask_largest_area: 16580
mask_largest_bbox: (95, 463, 156, 257)
mask_largest_centroid: (164.2375753920386, 640.2310012062726)
plane_model: (0.01273754484129036, -0.07508395235862908, 0.9970958605117279, -0.47684517431273976)
inliers: 341848
outliers: 15250
