stem: img0084
rgb_path: data/images/img0084.png
depth_path: data/depth/img0084.png
info_path: data/info/img0084.txt
mask_path: data/masks/img0084.png
label_path: data/labels/img0084.txt
overlay_path: data/debug/mask_generation/img0084_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 17138
mask_ratio: 0.04667211
mask_components: 1
mask_largest_area: 17138
mask_largest_bbox: (257, 199, 134, 290)
mask_largest_centroid: (323.68006768584434, 354.6813513828918)
plane_model: (0.014590591920551088, -0.04969376589749121, 0.9986579215418726, -0.47830877254541126)
inliers: 340151
outliers: 16280
