stem: img0326
rgb_path: data/images/img0326.png
depth_path: data/depth/img0326.png
info_path: data/info/img0326.txt
mask_path: data/masks/img0326.png
label_path: data/labels/img0326.txt
overlay_path: data/debug/mask_generation/img0326_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 11985
mask_ratio: 0.03263889
mask_components: 1
mask_largest_area: 11985
mask_largest_bbox: (361, 12, 116, 254)
mask_largest_centroid: (412.08293700458904, 162.84055068836045)
plane_model: (0.0142100605786793, -0.05330292077315165, 0.9984772770651325, -0.47907923671535535)
inliers: 344719
outliers: 10380
