stem: img0058
rgb_path: data/images/img0058.png
depth_path: data/depth/img0058.png
info_path: data/info/img0058.txt
mask_path: data/masks/img0058.png
label_path: data/labels/img0058.txt
overlay_path: data/debug/mask_generation/img0058_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 432
mask_ratio: 0.00117647
mask_components: 1
mask_largest_area: 432
mask_largest_bbox: (386, 696, 28, 24)
mask_largest_centroid: (397.12268518518516, 710.1273148148148)
plane_model: (0.020030190454014843, -0.04935156648789294, 0.9985805998293612, -0.47745155094531094)
inliers: 337947
outliers: 17293
