stem: img0284
rgb_path: data/images/img0284.png
depth_path: data/depth/img0284.png
info_path: data/info/img0284.txt
mask_path: data/masks/img0284.png
label_path: data/labels/img0284.txt
overlay_path: data/debug/mask_generation/img0284_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20391
mask_ratio: 0.05553105
mask_components: 2
mask_largest_area: 20378
mask_largest_bbox: (169, 122, 222, 189)
mask_largest_centroid: (287.1202767690647, 219.2608204926882)
plane_model: (0.014105556104831149, -0.19620180862533315, 0.9804620765634545, -0.4632039412292658)
inliers: 334124
outliers: 18567
