stem: img0174
rgb_path: data/images/img0174.png
depth_path: data/depth/img0174.png
info_path: data/info/img0174.txt
mask_path: data/masks/img0174.png
label_path: data/labels/img0174.txt
overlay_path: data/debug/mask_generation/img0174_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9143
mask_ratio: 0.02489924
mask_components: 1
mask_largest_area: 9143
mask_largest_bbox: (319, 510, 191, 146)
mask_largest_centroid: (417.3408071748879, 585.9216887236137)
plane_model: (0.014582613797316199, -0.1060670690595589, 0.994252042610903, -0.47281978812043424)
inliers: 348947
outliers: 7394
