stem: img0038
rgb_path: data/images/img0038.png
depth_path: data/depth/img0038.png
info_path: data/info/img0038.txt
mask_path: data/masks/img0038.png
label_path: data/labels/img0038.txt
overlay_path: data/debug/mask_generation/img0038_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 49321
mask_ratio: 0.13431645
mask_components: 1
mask_largest_area: 49321
mask_largest_bbox: (45, 0, 261, 373)
mask_largest_centroid: (172.61574177328117, 163.6083412745078)
plane_model: (0.012586439294301753, -0.05093858883066084, 0.9986224720653104, -0.4779558604082894)
inliers: 309843
outliers: 46917
