stem: img0455
rgb_path: data/images/img0455.png
depth_path: data/depth/img0455.png
info_path: data/info/img0455.txt
mask_path: data/masks/img0455.png
label_path: data/labels/img0455.txt
overlay_path: data/debug/mask_generation/img0455_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 14689
mask_ratio: 0.04000272
mask_components: 7
mask_largest_area: 10797
mask_largest_bbox: (159, 173, 199, 225)
mask_largest_centroid: (239.83995554320646, 302.78253218486617)
plane_model: (0.013037166287452622, -0.1024656961731914, 0.994651101343047, -0.4734598555252757)
inliers: 341004
outliers: 12852
