stem: img0375
rgb_path: data/images/img0375.png
depth_path: data/depth/img0375.png
info_path: data/info/img0375.txt
mask_path: data/masks/img0375.png
label_path: data/labels/img0375.txt
overlay_path: data/debug/mask_generation/img0375_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23824
mask_ratio: 0.06488017
mask_components: 2
mask_largest_area: 23822
mask_largest_bbox: (315, 179, 159, 240)
mask_largest_centroid: (398.14897993451433, 294.3643270926035)
plane_model: (0.014659770164792666, -0.08839453516817325, 0.9959776590321282, -0.4750209921241966)
inliers: 334735
outliers: 22453
