stem: img0240
rgb_path: data/images/img0240.png
depth_path: data/depth/img0240.png
info_path: data/info/img0240.txt
mask_path: data/masks/img0240.png
label_path: data/labels/img0240.txt
overlay_path: data/debug/mask_generation/img0240_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 23155
mask_ratio: 0.06305828
mask_components: 1
mask_largest_area: 23155
mask_largest_bbox: (342, 33, 168, 248)
mask_largest_centroid: (435.55219175124165, 166.44007773698985)
plane_model: (0.014559807825357875, -0.17978836881997345, 0.9835975571508612, -0.46476982404907907)
inliers: 329941
outliers: 20880
