stem: img0464
rgb_path: data/images/img0464.png
depth_path: data/depth/img0464.png
info_path: data/info/img0464.txt
mask_path: data/masks/img0464.png
label_path: data/labels/img0464.txt
overlay_path: data/debug/mask_generation/img0464_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 26329
mask_ratio: 0.07170207
mask_components: 1
mask_largest_area: 26329
mask_largest_bbox: (277, 287, 175, 227)
mask_largest_centroid: (355.2185802727031, 404.99358122222645)
plane_model: (0.014907481230996073, -0.10981478742812119, 0.9938402685871931, -0.47235557593963634)
inliers: 331760
outliers: 23949
