stem: img0193
rgb_path: data/images/img0193.png
depth_path: data/depth/img0193.png
info_path: data/info/img0193.txt
mask_path: data/masks/img0193.png
label_path: data/labels/img0193.txt
overlay_path: data/debug/mask_generation/img0193_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 8761
mask_ratio: 0.02385893
mask_components: 4
mask_largest_area: 5102
mask_largest_bbox: (346, 368, 115, 114)
mask_largest_centroid: (412.54762838102704, 422.03155625245)
plane_model: (0.015824916678862957, -0.1251884306804466, 0.9920067685433775, -0.47054204356329205)
inliers: 349048
outliers: 6509
