stem: img0360
rgb_path: data/images/img0360.png
depth_path: data/depth/img0360.png
info_path: data/info/img0360.txt
mask_path: data/masks/img0360.png
label_path: data/labels/img0360.txt
overlay_path: data/debug/mask_generation/img0360_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 14134
mask_ratio: 0.03849129
mask_components: 1
mask_largest_area: 14134
mask_largest_bbox: (378, 259, 132, 174)
mask_largest_centroid: (445.3759728314702, 345.4914390830621)
plane_model: (0.014178544396763368, -0.07428551735816491, 0.9971362147618644, -0.47667538161904704)
inliers: 344717
outliers: 12668
