stem: img0102
rgb_path: data/images/img0102.png
depth_path: data/depth/img0102.png
info_path: data/info/img0102.txt
mask_path: data/masks/img0102.png
label_path: data/labels/img0102.txt
overlay_path: data/debug/mask_generation/img0102_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 4544
mask_ratio: 0.01237473
mask_components: 1
mask_largest_area: 4544
mask_largest_bbox: (120, 0, 63, 145)
mask_largest_centroid: (156.51144366197184, 71.94586267605634)
plane_model: (0.014038069758102314, -0.04944737452679612, 0.998678071126964, -0.4786474428573275)
inliers: 351377
outliers: 5768
