stem: img0370
rgb_path: data/images/img0370.png
depth_path: data/depth/img0370.png
info_path: data/info/img0370.txt
mask_path: data/masks/img0370.png
label_path: data/labels/img0370.txt
overlay_path: data/debug/mask_generation/img0370_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23092
mask_ratio: 0.06288671
mask_components: 1
mask_largest_area: 23092
mask_largest_bbox: (242, 156, 236, 158)
mask_largest_centroid: (366.3413303308505, 231.43456608349211)
plane_model: (0.01431880056999474, -0.0766990160803573, 0.9969514696726925, -0.4764828734317455)
inliers: 334421
outliers: 21810
