stem: img0437
rgb_path: data/images/img0437.png
depth_path: data/depth/img0437.png
info_path: data/info/img0437.txt
mask_path: data/masks/img0437.png
label_path: data/labels/img0437.txt
overlay_path: data/debug/mask_generation/img0437_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 7354
mask_ratio: 0.02002723
mask_components: 1
mask_largest_area: 7354
mask_largest_bbox: (323, 251, 108, 114)
mask_largest_centroid: (372.7268153385912, 314.1918683709546)
plane_model: (0.013870254446553243, -0.10210360393597215, 0.994677068251236, -0.4736373847019435)
inliers: 348787
outliers: 6959
