stem: img0075
rgb_path: data/images/img0075.png
depth_path: data/depth/img0075.png
info_path: data/info/img0075.txt
mask_path: data/masks/img0075.png
label_path: data/labels/img0075.txt
overlay_path: data/debug/mask_generation/img0075_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 25619
mask_ratio: 0.06976852
mask_components: 2
mask_largest_area: 24614
mask_largest_bbox: (202, 154, 254, 228)
mask_largest_centroid: (314.95331924920777, 272.61708783619076)
plane_model: (0.015518555255173552, -0.05138558753482821, 0.9985583086813171, -0.47786588611899017)
inliers: 331268
outliers: 24957
