stem: img0171
rgb_path: data/images/img0171.png
depth_path: data/depth/img0171.png
info_path: data/info/img0171.txt
mask_path: data/masks/img0171.png
label_path: data/labels/img0171.txt
overlay_path: data/debug/mask_generation/img0171_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 16129
mask_ratio: 0.04392429
mask_components: 1
mask_largest_area: 16129
mask_largest_bbox: (181, 199, 222, 200)
mask_largest_centroid: (291.43939487878976, 296.9588319176638)
plane_model: (0.014042254627998418, -0.10690586386175643, 0.994169981118387, -0.4728301390625433)
inliers: 339030
outliers: 14494
