stem: img0397
rgb_path: data/images/img0397.png
depth_path: data/depth/img0397.png
info_path: data/info/img0397.txt
mask_path: data/masks/img0397.png
label_path: data/labels/img0397.txt
overlay_path: data/debug/mask_generation/img0397_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25707
mask_ratio: 0.07000817
mask_components: 1
mask_largest_area: 25707
mask_largest_bbox: (89, 85, 285, 247)
mask_largest_centroid: (210.27439996888006, 210.17652779398608)
plane_model: (0.012855529948130284, -0.0894006399728251, 0.9959127777683154, -0.4750860348212062)
inliers: 331458
outliers: 24334
