stem: img0098
rgb_path: data/images/img0098.png
depth_path: data/depth/img0098.png
info_path: data/info/img0098.txt
mask_path: data/masks/img0098.png
label_path: data/labels/img0098.txt
overlay_path: data/debug/mask_generation/img0098_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9817
mask_ratio: 0.02673475
mask_components: 1
mask_largest_area: 9817
mask_largest_bbox: (333, 494, 177, 208)
mask_largest_centroid: (436.8438423143526, 614.7630640725273)
plane_model: (0.016706856954368125, -0.04771924840831783, 0.9987210592863512, -0.4783572988124503)
inliers: 345628
outliers: 8970
