stem: img0052
rgb_path: data/images/img0052.png
depth_path: data/depth/img0052.png
info_path: data/info/img0052.txt
mask_path: data/masks/img0052.png
label_path: data/labels/img0052.txt
overlay_path: data/debug/mask_generation/img0052_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 36588
mask_ratio: 0.09964052
mask_components: 2
mask_largest_area: 36577
mask_largest_bbox: (9, 0, 308, 708)
mask_largest_centroid: (220.87699920715204, 324.39973207206714)
plane_model: (0.014489648795977415, -0.049916660600516215, 0.9986482749558336, -0.4781504804687598)
inliers: 320027
outliers: 33847
