stem: img0406
rgb_path: data/images/img0406.png
depth_path: data/depth/img0406.png
info_path: data/info/img0406.txt
mask_path: data/masks/img0406.png
label_path: data/labels/img0406.txt
overlay_path: data/debug/mask_generation/img0406_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 22448
mask_ratio: 0.06113290
mask_components: 1
mask_largest_area: 22448
mask_largest_bbox: (205, 88, 189, 167)
mask_largest_centroid: (295.97924091233074, 172.939148253742)
plane_model: (0.013419378916841083, -0.09029440821731943, 0.9958247035066816, -0.47492261319999246)
inliers: 336887
outliers: 21351
