stem: img0457
rgb_path: data/images/img0457.png
depth_path: data/depth/img0457.png
info_path: data/info/img0457.txt
mask_path: data/masks/img0457.png
label_path: data/labels/img0457.txt
overlay_path: data/debug/mask_generation/img0457_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 6701
mask_ratio: 0.01824891
mask_components: 1
mask_largest_area: 6701
mask_largest_bbox: (96, 568, 179, 152)
mask_largest_centroid: (179.95597671989256, 638.4796299059842)
plane_model: (0.014625740553294521, -0.09989643264585435, 0.9948903409209982, -0.4735020806448287)
inliers: 346542
outliers: 8222
