stem: img0100
rgb_path: data/images/img0100.png
depth_path: data/depth/img0100.png
info_path: data/info/img0100.txt
mask_path: data/masks/img0100.png
label_path: data/labels/img0100.txt
overlay_path: data/debug/mask_generation/img0100_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 13374
mask_ratio: 0.03642157
mask_components: 1
mask_largest_area: 13374
mask_largest_bbox: (94, 0, 234, 151)
mask_largest_centroid: (181.06744429490055, 76.01802003888142)
plane_model: (0.014031494060279372, -0.05015542910364083, 0.9986428541304774, -0.4785773389923793)
inliers: 342729
outliers: 12438
