stem: img0194
rgb_path: data/images/img0194.png
depth_path: data/depth/img0194.png
info_path: data/info/img0194.txt
mask_path: data/masks/img0194.png
label_path: data/labels/img0194.txt
overlay_path: data/debug/mask_generation/img0194_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 8475
mask_ratio: 0.02308007
mask_components: 1
mask_largest_area: 8475
mask_largest_bbox: (87, 298, 169, 130)
mask_largest_centroid: (173.63716814159292, 354.48)
plane_model: (0.012287485730254668, -0.1251318695864555, 0.9920640266173485, -0.4707800074315997)
inliers: 348826
outliers: 6866
