stem: img0090
rgb_path: data/images/img0090.png
depth_path: data/depth/img0090.png
info_path: data/info/img0090.txt
mask_path: data/masks/img0090.png
label_path: data/labels/img0090.txt
overlay_path: data/debug/mask_generation/img0090_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 7567
mask_ratio: 0.02060730
mask_components: 1
mask_largest_area: 7567
mask_largest_bbox: (288, 281, 143, 161)
mask_largest_centroid: (348.15118276727895, 340.81445751288487)
plane_model: (0.014355426259718458, -0.049464610425045095, 0.9986727061717469, -0.4784916022889343)
inliers: 348005
outliers: 6381
