stem: img0097
rgb_path: data/images/img0097.png
depth_path: data/depth/img0097.png
info_path: data/info/img0097.txt
mask_path: data/masks/img0097.png
label_path: data/labels/img0097.txt
overlay_path: data/debug/mask_generation/img0097_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9867
mask_ratio: 0.02687092
mask_components: 1
mask_largest_area: 9867
mask_largest_bbox: (211, 93, 196, 221)
mask_largest_centroid: (315.27870680044595, 205.1803993108341)
plane_model: (0.01490616619532671, -0.05131985989524237, 0.99857101810021, -0.4782191974776048)
inliers: 345607
outliers: 9149
