stem: img0347
rgb_path: data/images/img0347.png
depth_path: data/depth/img0347.png
info_path: data/info/img0347.txt
mask_path: data/masks/img0347.png
label_path: data/labels/img0347.txt
overlay_path: data/debug/mask_generation/img0347_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 11184
mask_ratio: 0.03045752
mask_components: 1
mask_largest_area: 11184
mask_largest_bbox: (114, 262, 137, 149)
mask_largest_centroid: (182.95422031473532, 335.05954935622316)
plane_model: (0.013110800618597167, -0.07445004312922639, 0.9971385550590226, -0.47679167177261506)
inliers: 343146
outliers: 10299
