stem: img0220
rgb_path: data/images/img0220.png
depth_path: data/depth/img0220.png
info_path: data/info/img0220.txt
mask_path: data/masks/img0220.png
label_path: data/labels/img0220.txt
overlay_path: data/debug/mask_generation/img0220_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (576, 640)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (576, 255)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: True
selected_class: 1
mask_foreground: 9426
mask_ratio: 0.02566993
mask_components: 1
mask_largest_area: 9426
mask_largest_bbox: (344, 192, 129, 175)
mask_largest_centroid: (403.4306174411203, 296.71048164650966)
plane_model: (0.0032088783165539793, -0.3122580605106399, 0.9499918982528656, -0.45237025541969444)
inliers: 136703
outliers: 3966
