stem: img0029
rgb_path: data/images/img0029.png
depth_path: data/depth/img0029.png
info_path: data/info/img0029.txt
mask_path: data/masks/img0029.png
label_path: data/labels/img0029.txt
overlay_path: data/debug/mask_generation/img0029_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 11331
mask_ratio: 0.03085784
mask_components: 1
mask_largest_area: 11331
mask_largest_bbox: (311, 0, 81, 224)
mask_largest_centroid: (353.9903803724296, 125.03583090636307)
plane_model: (0.015242158206874449, -0.03887084916924289, 0.9991279866453839, -0.4791688900515019)
inliers: 344824
outliers: 10241
