stem: img0241
rgb_path: data/images/img0241.png
depth_path: data/depth/img0241.png
info_path: data/info/img0241.txt
mask_path: data/masks/img0241.png
label_path: data/labels/img0241.txt
overlay_path: data/debug/mask_generation/img0241_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 19161
mask_ratio: 0.05218137
mask_components: 1
mask_largest_area: 19161
mask_largest_bbox: (154, 72, 200, 221)
mask_largest_centroid: (262.834037889463, 178.83758676478263)
plane_model: (0.014727796909432506, -0.18124645310016504, 0.9833274201591268, -0.4644869660886573)
inliers: 333766
outliers: 17084
