stem: img0213
rgb_path: data/images/img0213.png
depth_path: data/depth/img0213.png
info_path: data/info/img0213.txt
mask_path: data/masks/img0213.png
label_path: data/labels/img0213.txt
overlay_path: data/debug/mask_generation/img0213_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9702
mask_ratio: 0.02642157
mask_components: 1
mask_largest_area: 9702
mask_largest_bbox: (89, 477, 131, 152)
mask_largest_centroid: (151.21212121212122, 539.5610183467327)
plane_model: (0.013442150389128302, -0.14352342586379752, 0.9895556249252667, -0.4688969057050808)
inliers: 346833
outliers: 9062
