stem: img0032
rgb_path: data/images/img0032.png
depth_path: data/depth/img0032.png
info_path: data/info/img0032.txt
mask_path: data/masks/img0032.png
label_path: data/labels/img0032.txt
overlay_path: data/debug/mask_generation/img0032_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 21864
mask_ratio: 0.05954248
mask_components: 1
mask_largest_area: 21864
mask_largest_bbox: (251, 348, 206, 198)
mask_largest_centroid: (367.1438894987194, 437.88744054152943)
plane_model: (0.015565666696670005, -0.04110319624349147, 0.9990336517249342, -0.4787693570024645)
inliers: 335691
outliers: 19576
