stem: img0385
rgb_path: data/images/img0385.png
depth_path: data/depth/img0385.png
info_path: data/info/img0385.txt
mask_path: data/masks/img0385.png
label_path: data/labels/img0385.txt
overlay_path: data/debug/mask_generation/img0385_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 24950
mask_ratio: 0.06794662
mask_components: 1
mask_largest_area: 24950
mask_largest_bbox: (148, 54, 362, 157)
mask_largest_centroid: (301.7057715430862, 122.88893787575151)
plane_model: (0.014790980003059144, -0.09032354024754995, 0.9958026335512967, -0.4749125908330774)
inliers: 331461
outliers: 23198
