stem: img0045
rgb_path: data/images/img0045.png
depth_path: data/depth/img0045.png
info_path: data/info/img0045.txt
mask_path: data/masks/img0045.png
label_path: data/labels/img0045.txt
overlay_path: data/debug/mask_generation/img0045_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 15721
mask_ratio: 0.04281318
mask_components: 1
mask_largest_area: 15721
mask_largest_bbox: (250, 271, 145, 220)
mask_largest_centroid: (317.31003116850076, 370.2644233827365)
plane_model: (0.014684587557535647, -0.04913315107189543, 0.9986842826208948, -0.478056935369326)
inliers: 342397
outliers: 13934
