stem: img0315
rgb_path: data/images/img0315.png
depth_path: data/depth/img0315.png
info_path: data/info/img0315.txt
mask_path: data/masks/img0315.png
label_path: data/labels/img0315.txt
overlay_path: data/debug/mask_generation/img0315_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 60470
mask_ratio: 0.16467865
mask_components: 1
mask_largest_area: 60470
mask_largest_bbox: (47, 6, 253, 341)
mask_largest_centroid: (173.97798908549694, 175.17931205556474)
plane_model: (0.011622173324305124, -0.05338904459193588, 0.9985061517110349, -0.47928642486964484)
inliers: 298694
outliers: 59090
