stem: img0255
rgb_path: data/images/img0255.png
depth_path: data/depth/img0255.png
info_path: data/info/img0255.txt
mask_path: data/masks/img0255.png
label_path: data/labels/img0255.txt
overlay_path: data/debug/mask_generation/img0255_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25691
mask_ratio: 0.06996460
mask_components: 1
mask_largest_area: 25691
mask_largest_bbox: (328, 235, 182, 176)
mask_largest_centroid: (418.97808571094936, 319.5945272663579)
plane_model: (0.02095386858024721, -0.19464246223573284, 0.9806504205303401, -0.4629407962282073)
inliers: 327926
outliers: 24185
