stem: img0008
rgb_path: data/images/img0008.png
depth_path: data/depth/img0008.png
info_path: data/info/img0008.txt
mask_path: data/masks/img0008.png
label_path: data/labels/img0008.txt
overlay_path: data/debug/mask_generation/img0008_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19045
mask_ratio: 0.05186547
mask_components: 1
mask_largest_area: 19045
mask_largest_bbox: (123, 214, 213, 208)
mask_largest_centroid: (223.3600420057758, 323.683066421633)
plane_model: (0.014433057302607272, -0.03527559935436281, 0.9992733954964929, -0.47920136153998666)
inliers: 338953
outliers: 16627
