stem: img0110
rgb_path: data/images/img0110.png
depth_path: data/depth/img0110.png
info_path: data/info/img0110.txt
mask_path: data/masks/img0110.png
label_path: data/labels/img0110.txt
overlay_path: data/debug/mask_generation/img0110_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 21290
mask_ratio: 0.05797930
mask_components: 1
mask_largest_area: 21290
mask_largest_bbox: (308, 547, 202, 173)
mask_largest_centroid: (421.5797557538751, 646.2838891498357)
plane_model: (0.015478059173455376, -0.058021232359855714, 0.9981953547676261, -0.4776368875910884)
inliers: 335534
outliers: 19221
