stem: img0134
rgb_path: data/images/img0134.png
depth_path: data/depth/img0134.png
info_path: data/info/img0134.txt
mask_path: data/masks/img0134.png
label_path: data/labels/img0134.txt
overlay_path: data/debug/mask_generation/img0134_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 13654
mask_ratio: 0.03718410
mask_components: 1
mask_largest_area: 13654
mask_largest_bbox: (104, 0, 233, 213)
mask_largest_centroid: (239.95913285484107, 130.99165079830087)
plane_model: (0.014440876453703762, -0.08134443301275088, 0.9965814288381472, -0.4751311336990416)
inliers: 342692
outliers: 12075
