stem: img0445
rgb_path: data/images/img0445.png
depth_path: data/depth/img0445.png
info_path: data/info/img0445.txt
mask_path: data/masks/img0445.png
label_path: data/labels/img0445.txt
overlay_path: data/debug/mask_generation/img0445_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 10897
mask_ratio: 0.02967593
mask_components: 1
mask_largest_area: 10897
mask_largest_bbox: (153, 158, 122, 146)
mask_largest_centroid: (214.7075341837203, 231.56079654950904)
plane_model: (0.01391127153019711, -0.10200576687886709, 0.9946865335611352, -0.47370464199625995)
inliers: 345551
outliers: 9653
