stem: img0163
rgb_path: data/images/img0163.png
depth_path: data/depth/img0163.png
info_path: data/info/img0163.txt
mask_path: data/masks/img0163.png
label_path: data/labels/img0163.txt
overlay_path: data/debug/mask_generation/img0163_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9586
mask_ratio: 0.02610566
mask_components: 1
mask_largest_area: 9586
mask_largest_bbox: (270, 235, 110, 136)
mask_largest_centroid: (324.5319215522637, 305.7393073231796)
plane_model: (0.013886109537058315, -0.08929052284833812, 0.9959088203703166, -0.47490940010219657)
inliers: 348036
outliers: 8900
