stem: img0305
rgb_path: data/images/img0305.png
depth_path: data/depth/img0305.png
info_path: data/info/img0305.txt
mask_path: data/masks/img0305.png
label_path: data/labels/img0305.txt
overlay_path: data/debug/mask_generation/img0305_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15768
mask_ratio: 0.04294118
mask_components: 1
mask_largest_area: 15768
mask_largest_bbox: (248, 206, 141, 184)
mask_largest_centroid: (312.5665905631659, 298.65537798072046)
plane_model: (0.01334453900765089, -0.04974229151738481, 0.9986729333036279, -0.4795889620699816)
inliers: 341804
outliers: 15166
