stem: img0395
rgb_path: data/images/img0395.png
depth_path: data/depth/img0395.png
info_path: data/info/img0395.txt
mask_path: data/masks/img0395.png
label_path: data/labels/img0395.txt
overlay_path: data/debug/mask_generation/img0395_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20017
mask_ratio: 0.05451253
mask_components: 1
mask_largest_area: 20017
mask_largest_bbox: (214, 139, 189, 321)
mask_largest_centroid: (313.8722086226707, 329.194384772943)
plane_model: (0.014003478205846954, -0.0884365547759498, 0.9959833725406757, -0.47515752699637637)
inliers: 336546
outliers: 18436
