stem: img0294
rgb_path: data/images/img0294.png
depth_path: data/depth/img0294.png
info_path: data/info/img0294.txt
mask_path: data/masks/img0294.png
label_path: data/labels/img0294.txt
overlay_path: data/debug/mask_generation/img0294_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 39444
mask_ratio: 0.10741830
mask_components: 1
mask_largest_area: 39444
mask_largest_bbox: (275, 308, 224, 278)
mask_largest_centroid: (401.1015617077376, 460.7683551363959)
plane_model: (0.014404260177142438, -0.007634659357347002, 0.9998671058021894, -0.4837409820474592)
inliers: 319127
outliers: 36134
