stem: img0221
rgb_path: data/images/img0221.png
depth_path: data/depth/img0221.png
info_path: data/info/img0221.txt
mask_path: data/masks/img0221.png
label_path: data/labels/img0221.txt
overlay_path: data/debug/mask_generation/img0221_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 8460
mask_ratio: 0.02303922
mask_components: 1
mask_largest_area: 8460
mask_largest_bbox: (180, 149, 104, 216)
mask_largest_centroid: (229.51335697399526, 283.0651300236407)
plane_model: (0.0140248546398374, -0.14904721999089435, 0.9887306153170929, -0.46834503561689356)
inliers: 346029
outliers: 7643
