stem: img0391
rgb_path: data/images/img0391.png
depth_path: data/depth/img0391.png
info_path: data/info/img0391.txt
mask_path: data/masks/img0391.png
label_path: data/labels/img0391.txt
overlay_path: data/debug/mask_generation/img0391_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20172
mask_ratio: 0.05493464
mask_components: 1
mask_largest_area: 20172
mask_largest_bbox: (361, 231, 140, 338)
mask_largest_centroid: (436.10053539559783, 419.16636922466785)
plane_model: (0.014861924225655103, -0.08802291274046631, 0.9960075752929768, -0.4750035309023078)
inliers: 336494
outliers: 18726
