stem: img0002
rgb_path: data/images/img0002.png
depth_path: data/depth/img0002.png
info_path: data/info/img0002.txt
mask_path: data/masks/img0002.png
label_path: data/labels/img0002.txt
overlay_path: data/debug/mask_generation/img0002_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 10942
mask_ratio: 0.02979847
mask_components: 1
mask_largest_area: 10942
mask_largest_bbox: (379, 283, 85, 202)
mask_largest_centroid: (420.01124108938035, 385.0199232315847)
plane_model: (0.015121821018405994, -0.03491150622708188, 0.9992759965405171, -0.47917380576378654)
inliers: 346209
outliers: 9944
