stem: img0169
rgb_path: data/images/img0169.png
depth_path: data/depth/img0169.png
info_path: data/info/img0169.txt
mask_path: data/masks/img0169.png
label_path: data/labels/img0169.txt
overlay_path: data/debug/mask_generation/img0169_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 10148
mask_ratio: 0.02763617
mask_components: 1
mask_largest_area: 10148
mask_largest_bbox: (94, 447, 133, 120)
mask_largest_centroid: (160.0656286953094, 506.76103665746945)
plane_model: (0.013460013622847976, -0.09646874245094894, 0.9952449998684771, -0.4740020747123002)
inliers: 347684
outliers: 8990
