stem: img0331
rgb_path: data/images/img0331.png
depth_path: data/depth/img0331.png
info_path: data/info/img0331.txt
mask_path: data/masks/img0331.png
label_path: data/labels/img0331.txt
overlay_path: data/debug/mask_generation/img0331_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 36517
mask_ratio: 0.09944717
mask_components: 2
mask_largest_area: 36419
mask_largest_bbox: (315, 111, 195, 362)
mask_largest_centroid: (434.766797550729, 274.40553008045254)
plane_model: (0.015414229619509619, -0.05604767633054375, 0.998309100180492, -0.4784831080475449)
inliers: 322752
outliers: 33421
