stem: img0006
rgb_path: data/images/img0006.png
depth_path: data/depth/img0006.png
info_path: data/info/img0006.txt
mask_path: data/masks/img0006.png
label_path: data/labels/img0006.txt
overlay_path: data/debug/mask_generation/img0006_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 24103
mask_ratio: 0.06563998
mask_components: 2
mask_largest_area: 24101
mask_largest_bbox: (244, 207, 190, 242)
mask_largest_centroid: (334.9468071864238, 327.0242313596946)
plane_model: (0.015362304536978321, -0.03481850002449381, 0.9992755734307516, -0.47919947948995795)
inliers: 334719
outliers: 21105
