stem: img0222
rgb_path: data/images/img0222.png
depth_path: data/depth/img0222.png
info_path: data/info/img0222.txt
mask_path: data/masks/img0222.png
label_path: data/labels/img0222.txt
overlay_path: data/debug/mask_generation/img0222_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (576, 640)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (576, 255)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: True
selected_class: 1
mask_foreground: 7732
mask_ratio: 0.02105664
mask_components: 1
mask_largest_area: 7732
mask_largest_bbox: (388, 64, 122, 146)
mask_largest_centroid: (450.0777289187791, 154.9895240558717)
plane_model: (0.0031845859510076817, -0.3138721142097584, 0.9494599277135487, -0.4521420820609846)
inliers: 135896
outliers: 4156
