stem: img0006
rgb_path: data/images/img0006.png
depth_path: data/depth/img0006.png
info_path: data/info/img0006.txt
mask_path: data/masks/img0006.png
label_path: data/labels/img0006.txt
overlay_path: data/debug/mask_generation/img0006_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20900
mask_ratio: 0.05691721
mask_components: 1
mask_largest_area: 20900
mask_largest_bbox: (244, 210, 184, 241)
mask_largest_centroid: (331.3556937799043, 330.32425837320574)
plane_model: (0.016363351346592205, -0.03506835593100391, 0.9992509450308289, -0.4789823942416621)
inliers: 337447
outliers: 18377
