stem: img0312
rgb_path: data/images/img0312.png
depth_path: data/depth/img0312.png
info_path: data/info/img0312.txt
mask_path: data/masks/img0312.png
label_path: data/labels/img0312.txt
overlay_path: data/debug/mask_generation/img0312_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 55083
mask_ratio: 0.15000817
mask_components: 1
mask_largest_area: 55083
mask_largest_bbox: (132, 171, 253, 315)
mask_largest_centroid: (253.87602345551258, 318.78145707387034)
plane_model: (0.012623501405827969, -0.0495983120909588, 0.9986894685786893, -0.47935240437829263)
inliers: 304490
outliers: 53535
