stem: img0287
rgb_path: data/images/img0287.png
depth_path: data/depth/img0287.png
info_path: data/info/img0287.txt
mask_path: data/masks/img0287.png
label_path: data/labels/img0287.txt
overlay_path: data/debug/mask_generation/img0287_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 33795
mask_ratio: 0.09203431
mask_components: 3
mask_largest_area: 33696
mask_largest_bbox: (279, 128, 225, 241)
mask_largest_centroid: (388.38060897435895, 248.55531813865147)
plane_model: (0.015142375212960567, -0.1955964307804523, 0.9805675625569396, -0.4630772101895686)
inliers: 321513
outliers: 30405
