stem: img0424
rgb_path: data/images/img0424.png
depth_path: data/depth/img0424.png
info_path: data/info/img0424.txt
mask_path: data/masks/img0424.png
label_path: data/labels/img0424.txt
overlay_path: data/debug/mask_generation/img0424_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 16573
mask_ratio: 0.04513344
mask_components: 1
mask_largest_area: 16573
mask_largest_bbox: (214, 366, 192, 229)
mask_largest_centroid: (311.7401194714294, 489.747722198757)
plane_model: (0.01394141109137032, -0.1008531725233366, 0.9948036362261446, -0.47358284660073885)
inliers: 341699
outliers: 13798
