stem: img0216
rgb_path: data/images/img0216.png
depth_path: data/depth/img0216.png
info_path: data/info/img0216.txt
mask_path: data/masks/img0216.png
label_path: data/labels/img0216.txt
overlay_path: data/debug/mask_generation/img0216_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 25512
mask_ratio: 0.06947712
mask_components: 1
mask_largest_area: 25512
mask_largest_bbox: (116, 168, 296, 253)
mask_largest_centroid: (259.69818124804016, 287.2231106930072)
plane_model: (0.013920527998846492, -0.14357101918297557, 0.9895421069115731, -0.4686457213520487)
inliers: 330422
outliers: 23239
