stem: img0402
rgb_path: data/images/img0402.png
depth_path: data/depth/img0402.png
info_path: data/info/img0402.txt
mask_path: data/masks/img0402.png
label_path: data/labels/img0402.txt
overlay_path: data/debug/mask_generation/img0402_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 26336
mask_ratio: 0.07172113
mask_components: 1
mask_largest_area: 26336
mask_largest_bbox: (76, 302, 208, 315)
mask_largest_centroid: (181.32677703523694, 439.1885252126367)
plane_model: (0.012658751738555593, -0.08804813510233402, 0.9960357834482769, -0.4751695254285948)
inliers: 331968
outliers: 24704
