stem: img0018
rgb_path: data/images/img0018.png
depth_path: data/depth/img0018.png
info_path: data/info/img0018.txt
mask_path: data/masks/img0018.png
label_path: data/labels/img0018.txt
overlay_path: data/debug/mask_generation/img0018_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 27063
mask_ratio: 0.07370098
mask_components: 1
mask_largest_area: 27063
mask_largest_bbox: (205, 0, 305, 320)
mask_largest_centroid: (349.63795588072276, 158.28064146620846)
plane_model: (0.014878085063041308, -0.0355233686831414, 0.9992580912168079, -0.4793612631493172)
inliers: 330047
outliers: 23818
