stem: img0439
rgb_path: data/images/img0439.png
depth_path: data/depth/img0439.png
info_path: data/info/img0439.txt
mask_path: data/masks/img0439.png
label_path: data/labels/img0439.txt
overlay_path: data/debug/mask_generation/img0439_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 7797
mask_ratio: 0.02123366
mask_components: 1
mask_largest_area: 7797
mask_largest_bbox: (206, 165, 97, 112)
mask_largest_centroid: (255.86238296780814, 217.55547005258433)
plane_model: (0.015260760071924352, -0.10235812965304641, 0.9946305457283912, -0.4736524424520649)
inliers: 347470
outliers: 6792
