stem: img0456
rgb_path: data/images/img0456.png
depth_path: data/depth/img0456.png
info_path: data/info/img0456.txt
mask_path: data/masks/img0456.png
label_path: data/labels/img0456.txt
overlay_path: data/debug/mask_generation/img0456_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 9418
mask_ratio: 0.02564815
mask_components: 2
mask_largest_area: 9409
mask_largest_bbox: (59, 185, 255, 209)
mask_largest_centroid: (220.32054415984695, 275.8707620363482)
plane_model: (0.014258783557505489, -0.10270632359235274, 0.994609520457955, -0.4734031875533538)
inliers: 341786
outliers: 12951
