stem: img0107
rgb_path: data/images/img0107.png
depth_path: data/depth/img0107.png
info_path: data/info/img0107.txt
mask_path: data/masks/img0107.png
label_path: data/labels/img0107.txt
overlay_path: data/debug/mask_generation/img0107_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 21954
mask_ratio: 0.05978758
mask_components: 1
mask_largest_area: 21954
mask_largest_bbox: (88, 0, 142, 210)
mask_largest_centroid: (156.34248884030245, 92.26364216088184)
plane_model: (0.014109911052780165, -0.04929988917844635, 0.9986843502013415, -0.47871372727193906)
inliers: 335621
outliers: 21066
