stem: img0387
rgb_path: data/images/img0387.png
depth_path: data/depth/img0387.png
info_path: data/info/img0387.txt
mask_path: data/masks/img0387.png
label_path: data/labels/img0387.txt
overlay_path: data/debug/mask_generation/img0387_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 10607
mask_ratio: 0.02888617
mask_components: 1
mask_largest_area: 10607
mask_largest_bbox: (355, 88, 113, 235)
mask_largest_centroid: (409.5206938813991, 223.3286508909211)
plane_model: (0.014052877152401982, -0.08865062400083752, 0.9959636456758859, -0.4751666831929009)
inliers: 345573
outliers: 9916
