stem: img0101
rgb_path: data/images/img0101.png
depth_path: data/depth/img0101.png
info_path: data/info/img0101.txt
mask_path: data/masks/img0101.png
label_path: data/labels/img0101.txt
overlay_path: data/debug/mask_generation/img0101_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 3948
mask_ratio: 0.01075163
mask_components: 1
mask_largest_area: 3948
mask_largest_bbox: (227, 0, 51, 128)
mask_largest_centroid: (254.77330293819657, 61.536474164133736)
plane_model: (0.01589533321950881, -0.04939910490225491, 0.9986526256995957, -0.47868800500679354)
inliers: 350987
outliers: 3496
