stem: img0344
rgb_path: data/images/img0344.png
depth_path: data/depth/img0344.png
info_path: data/info/img0344.txt
mask_path: data/masks/img0344.png
label_path: data/labels/img0344.txt
overlay_path: data/debug/mask_generation/img0344_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 21882
mask_ratio: 0.05959150
mask_components: 1
mask_largest_area: 21882
mask_largest_bbox: (171, 0, 123, 344)
mask_largest_centroid: (233.80152636870488, 199.33319623434787)
plane_model: (0.012934856692768625, -0.07469180836125273, 0.9971227724037113, -0.4767415276871415)
inliers: 336897
outliers: 19834
