stem: img0249
rgb_path: data/images/img0249.png
depth_path: data/depth/img0249.png
info_path: data/info/img0249.txt
mask_path: data/masks/img0249.png
label_path: data/labels/img0249.txt
overlay_path: data/debug/mask_generation/img0249_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 32639
mask_ratio: 0.08888617
mask_components: 1
mask_largest_area: 32639
mask_largest_bbox: (251, 11, 259, 196)
mask_largest_centroid: (391.6980606023469, 118.786911363706)
plane_model: (0.01504426869809748, -0.19452888532140694, 0.9807814143604834, -0.463118075408554)
inliers: 322377
outliers: 30102
