stem: img0298
rgb_path: data/images/img0298.png
depth_path: data/depth/img0298.png
info_path: data/info/img0298.txt
mask_path: data/masks/img0298.png
label_path: data/labels/img0298.txt
overlay_path: data/debug/mask_generation/img0298_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 41949
mask_ratio: 0.11424020
mask_components: 1
mask_largest_area: 41949
mask_largest_bbox: (237, 348, 218, 296)
mask_largest_centroid: (367.08171827695537, 492.0897041645808)
plane_model: (0.013920235844668737, -0.007783527377777483, 0.9998728137796269, -0.48387176337043286)
inliers: 316770
outliers: 38017
