stem: img0217
rgb_path: data/images/img0217.png
depth_path: data/depth/img0217.png
info_path: data/info/img0217.txt
mask_path: data/masks/img0217.png
label_path: data/labels/img0217.txt
overlay_path: data/debug/mask_generation/img0217_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 24248
mask_ratio: 0.06603486
mask_components: 1
mask_largest_area: 24248
mask_largest_bbox: (137, 64, 341, 256)
mask_largest_centroid: (314.5760475090729, 192.85706037611348)
plane_model: (0.01498128204484011, -0.1443508243293497, 0.9894131597587179, -0.4684491360127457)
inliers: 331369
outliers: 22317
