stem: img0263
rgb_path: data/images/img0263.png
depth_path: data/depth/img0263.png
info_path: data/info/img0263.txt
mask_path: data/masks/img0263.png
label_path: data/labels/img0263.txt
overlay_path: data/debug/mask_generation/img0263_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 16559
mask_ratio: 0.04509532
mask_components: 1
mask_largest_area: 16559
mask_largest_bbox: (318, 58, 137, 176)
mask_largest_centroid: (389.0333957364575, 144.17036052901744)
plane_model: (0.013789998577125541, -0.19572736501302285, 0.9805613874328837, -0.4633767822887907)
inliers: 337441
outliers: 14595
