stem: img0417
rgb_path: data/images/img0417.png
depth_path: data/depth/img0417.png
info_path: data/info/img0417.txt
mask_path: data/masks/img0417.png
label_path: data/labels/img0417.txt
overlay_path: data/debug/mask_generation/img0417_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 32158
mask_ratio: 0.08757625
mask_components: 1
mask_largest_area: 32158
mask_largest_bbox: (293, 281, 217, 228)
mask_largest_centroid: (406.68595683811185, 396.94010821568503)
plane_model: (0.015576640136329072, -0.09918132106185289, 0.9949474528006435, -0.47332759745665254)
inliers: 326902
outliers: 31488
