stem: img0123
rgb_path: data/images/img0123.png
depth_path: data/depth/img0123.png
info_path: data/info/img0123.txt
mask_path: data/masks/img0123.png
label_path: data/labels/img0123.txt
overlay_path: data/debug/mask_generation/img0123_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 11229
mask_ratio: 0.03058007
mask_components: 2
mask_largest_area: 7849
mask_largest_bbox: (119, 0, 120, 116)
mask_largest_centroid: (177.24334310103197, 50.80443368581985)
plane_model: (0.014165629482123254, -0.0803393789514751, 0.9966669048037397, -0.475304288605696)
inliers: 344591
outliers: 9731
