stem: img0373
rgb_path: data/images/img0373.png
depth_path: data/depth/img0373.png
info_path: data/info/img0373.txt
mask_path: data/masks/img0373.png
label_path: data/labels/img0373.txt
overlay_path: data/debug/mask_generation/img0373_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23379
mask_ratio: 0.06366830
mask_components: 1
mask_largest_area: 23379
mask_largest_bbox: (15, 180, 235, 160)
mask_largest_centroid: (132.5084477522563, 267.15552418837416)
plane_model: (0.011654450667507775, -0.08909173392308568, 0.9959552383145622, -0.4751834767862247)
inliers: 334262
outliers: 21993
