stem: img0443
rgb_path: data/images/img0443.png
depth_path: data/depth/img0443.png
info_path: data/info/img0443.txt
mask_path: data/masks/img0443.png
label_path: data/labels/img0443.txt
overlay_path: data/debug/mask_generation/img0443_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 8761
mask_ratio: 0.02385893
mask_components: 1
mask_largest_area: 8761
mask_largest_bbox: (413, 18, 97, 111)
mask_largest_centroid: (461.5345280219153, 72.18057299395046)
plane_model: (0.014984054740408367, -0.10224101763824414, 0.9946467978211324, -0.47374395314891005)
inliers: 346483
outliers: 8040
