stem: img0350
rgb_path: data/images/img0350.png
depth_path: data/depth/img0350.png
info_path: data/info/img0350.txt
mask_path: data/masks/img0350.png
label_path: data/labels/img0350.txt
overlay_path: data/debug/mask_generation/img0350_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 10319
mask_ratio: 0.02810185
mask_components: 1
mask_largest_area: 10319
mask_largest_bbox: (325, 483, 133, 129)
mask_largest_centroid: (386.3191200697742, 548.0658978583197)
plane_model: (0.013908164951072357, -0.07411053680606455, 0.9971530430590938, -0.4767533292300371)
inliers: 343653
outliers: 9632
