stem: img0323
rgb_path: data/images/img0323.png
depth_path: data/depth/img0323.png
info_path: data/info/img0323.txt
mask_path: data/masks/img0323.png
label_path: data/labels/img0323.txt
overlay_path: data/debug/mask_generation/img0323_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 5963
mask_ratio: 0.01623911
mask_components: 2
mask_largest_area: 5954
mask_largest_bbox: (246, 360, 103, 126)
mask_largest_centroid: (306.954652334565, 437.45162915686933)
plane_model: (0.01396571425203485, -0.05243028882476938, 0.9985269268473342, -0.4789078637056838)
inliers: 351742
outliers: 4936
