stem: img0311
rgb_path: data/images/img0311.png
depth_path: data/depth/img0311.png
info_path: data/info/img0311.txt
mask_path: data/masks/img0311.png
label_path: data/labels/img0311.txt
overlay_path: data/debug/mask_generation/img0311_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 50609
mask_ratio: 0.13782407
mask_components: 1
mask_largest_area: 50609
mask_largest_bbox: (140, 229, 304, 244)
mask_largest_centroid: (298.82927937718586, 349.08745480052954)
plane_model: (0.013390357859789677, -0.04959774281713881, 0.998679509264024, -0.4791952338082597)
inliers: 307296
outliers: 48489
