stem: img0420
rgb_path: data/images/img0420.png
depth_path: data/depth/img0420.png
info_path: data/info/img0420.txt
mask_path: data/masks/img0420.png
label_path: data/labels/img0420.txt
overlay_path: data/debug/mask_generation/img0420_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 14501
mask_ratio: 0.03949074
mask_components: 1
mask_largest_area: 14501
mask_largest_bbox: (407, 168, 103, 256)
mask_largest_centroid: (457.76249913799046, 306.3540445486518)
plane_model: (0.015442405647174447, -0.10031414288676598, 0.9948359688133123, -0.4736886174971303)
inliers: 344578
outliers: 12164
