stem: img0070
rgb_path: data/images/img0070.png
depth_path: data/depth/img0070.png
info_path: data/info/img0070.txt
mask_path: data/masks/img0070.png
label_path: data/labels/img0070.txt
overlay_path: data/debug/mask_generation/img0070_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9546
mask_ratio: 0.02599673
mask_components: 1
mask_largest_area: 9546
mask_largest_bbox: (429, 0, 81, 261)
mask_largest_centroid: (471.4681542007123, 114.13125916614288)
plane_model: (0.015621746411310186, -0.05010251247723466, 0.9986219000615445, -0.4782141524585837)
inliers: 348227
outliers: 8645
