stem: img0019
rgb_path: data/images/img0019.png
depth_path: data/depth/img0019.png
info_path: data/info/img0019.txt
mask_path: data/masks/img0019.png
label_path: data/labels/img0019.txt
overlay_path: data/debug/mask_generation/img0019_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 23612
mask_ratio: 0.06430283
mask_components: 1
mask_largest_area: 23612
mask_largest_bbox: (95, 0, 324, 268)
mask_largest_centroid: (257.40026257835, 133.0060985939353)
plane_model: (0.014257830188444919, -0.03551417903454037, 0.9992674603757595, -0.479553927421104)
inliers: 333778
outliers: 20615
