stem: img0126
rgb_path: data/images/img0126.png
depth_path: data/depth/img0126.png
info_path: data/info/img0126.txt
mask_path: data/masks/img0126.png
label_path: data/labels/img0126.txt
overlay_path: data/debug/mask_generation/img0126_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 8902
mask_ratio: 0.02424292
mask_components: 2
mask_largest_area: 8892
mask_largest_bbox: (335, 502, 169, 146)
mask_largest_centroid: (438.5250787224471, 579.5305892937472)
plane_model: (0.0176540604759312, -0.07701095288945195, 0.996873937508535, -0.47487554509568936)
inliers: 347884
outliers: 7587
