stem: img0421
rgb_path: data/images/img0421.png
depth_path: data/depth/img0421.png
info_path: data/info/img0421.txt
mask_path: data/masks/img0421.png
label_path: data/labels/img0421.txt
overlay_path: data/debug/mask_generation/img0421_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 17763
mask_ratio: 0.04837418
mask_components: 1
mask_largest_area: 17763
mask_largest_bbox: (232, 52, 231, 243)
mask_largest_centroid: (346.9167370376626, 189.79738782863254)
plane_model: (0.014400056940878763, -0.10080790147605474, 0.9948016914742825, -0.4737352283798198)
inliers: 341048
outliers: 14724
