stem: img0247
rgb_path: data/images/img0247.png
depth_path: data/depth/img0247.png
info_path: data/info/img0247.txt
mask_path: data/masks/img0247.png
label_path: data/labels/img0247.txt
overlay_path: data/debug/mask_generation/img0247_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 30974
mask_ratio: 0.08435185
mask_components: 1
mask_largest_area: 30974
mask_largest_bbox: (95, 226, 312, 170)
mask_largest_centroid: (258.7349389810809, 304.04865370956287)
plane_model: (0.014068389388316832, -0.19339033813178358, 0.9810210280810973, -0.46327602024525943)
inliers: 324088
outliers: 27896
