stem: img0254
rgb_path: data/images/img0254.png
depth_path: data/depth/img0254.png
info_path: data/info/img0254.txt
mask_path: data/masks/img0254.png
label_path: data/labels/img0254.txt
overlay_path: data/debug/mask_generation/img0254_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 29446
mask_ratio: 0.08019063
mask_components: 1
mask_largest_area: 29446
mask_largest_bbox: (74, 61, 196, 225)
mask_largest_centroid: (174.05932894111254, 180.11339400937308)
plane_model: (0.012008361531101979, -0.19357945415190875, 0.9810111080836891, -0.4633126042360097)
inliers: 326537
outliers: 27576
