stem: img0049
rgb_path: data/images/img0049.png
depth_path: data/depth/img0049.png
info_path: data/info/img0049.txt
mask_path: data/masks/img0049.png
label_path: data/labels/img0049.txt
overlay_path: data/debug/mask_generation/img0049_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 5652
mask_ratio: 0.01539216
mask_components: 2
mask_largest_area: 4566
mask_largest_bbox: (12, 656, 104, 64)
mask_largest_centroid: (69.30113885238721, 687.9445904511607)
plane_model: (0.014724845341240099, -0.050050681509913944, 0.998638126755668, -0.478349438963124)
inliers: 350470
outliers: 5051
