stem: img0338
rgb_path: data/images/img0338.png
depth_path: data/depth/img0338.png
info_path: data/info/img0338.txt
mask_path: data/masks/img0338.png
label_path: data/labels/img0338.txt
overlay_path: data/debug/mask_generation/img0338_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 22524
mask_ratio: 0.06133987
mask_components: 2
mask_largest_area: 22523
mask_largest_bbox: (383, 143, 127, 369)
mask_largest_centroid: (449.82369133774364, 363.49389512942327)
plane_model: (0.015137468599097544, -0.06989033704642185, 0.9974398216594067, -0.47697417665718367)
inliers: 335930
outliers: 20164
