stem: img0065
rgb_path: data/images/img0065.png
depth_path: data/depth/img0065.png
info_path: data/info/img0065.txt
mask_path: data/masks/img0065.png
label_path: data/labels/img0065.txt
overlay_path: data/debug/mask_generation/img0065_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 32391
mask_ratio: 0.08821078
mask_components: 1
mask_largest_area: 32391
mask_largest_bbox: (92, 76, 170, 504)
mask_largest_centroid: (169.38377944490753, 310.8821586243092)
plane_model: (0.012342955996026044, -0.05028455081351946, 0.9986586580943273, -0.47830482179032946)
inliers: 324775
outliers: 30194
