stem: img0063
rgb_path: data/images/img0063.png
depth_path: data/depth/img0063.png
info_path: data/info/img0063.txt
mask_path: data/masks/img0063.png
label_path: data/labels/img0063.txt
overlay_path: data/debug/mask_generation/img0063_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 18067
mask_ratio: 0.04920207
mask_components: 2
mask_largest_area: 18064
mask_largest_bbox: (67, 351, 244, 369)
mask_largest_centroid: (192.85794951284322, 527.3697409211692)
plane_model: (0.01391652366729371, -0.048747074688526223, 0.9987141998982136, -0.4781759509970943)
inliers: 339714
outliers: 15345
