stem: img0271
rgb_path: data/images/img0271.png
depth_path: data/depth/img0271.png
info_path: data/info/img0271.txt
mask_path: data/masks/img0271.png
label_path: data/labels/img0271.txt
overlay_path: data/debug/mask_generation/img0271_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 26351
mask_ratio: 0.07176198
mask_components: 1
mask_largest_area: 26351
mask_largest_bbox: (389, 41, 121, 358)
mask_largest_centroid: (454.16029752191565, 221.2813555462791)
plane_model: (0.014902267860022642, -0.19565954613411024, 0.9805586491481385, -0.4632154836365493)
inliers: 329440
outliers: 24673
