stem: img0259
rgb_path: data/images/img0259.png
depth_path: data/depth/img0259.png
info_path: data/info/img0259.txt
mask_path: data/masks/img0259.png
label_path: data/labels/img0259.txt
overlay_path: data/debug/mask_generation/img0259_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15510
mask_ratio: 0.04223856
mask_components: 1
mask_largest_area: 15510
mask_largest_bbox: (247, 146, 166, 147)
mask_largest_centroid: (333.8764667956157, 223.207027724049)
plane_model: (0.014110918862388112, -0.19350140785472023, 0.9809985153541775, -0.46348363892051625)
inliers: 339576
outliers: 13778
