stem: img0463
rgb_path: data/images/img0463.png
depth_path: data/depth/img0463.png
info_path: data/info/img0463.txt
mask_path: data/masks/img0463.png
label_path: data/labels/img0463.txt
overlay_path: data/debug/mask_generation/img0463_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 28695
mask_ratio: 0.07814542
mask_components: 1
mask_largest_area: 28695
mask_largest_bbox: (104, 56, 226, 212)
mask_largest_centroid: (213.6174943369925, 154.95033978044955)
plane_model: (0.013217302686889176, -0.11089763433401362, 0.9937439396589057, -0.47270444668735545)
inliers: 329578
outliers: 27167
