stem: img0314
rgb_path: data/images/img0314.png
depth_path: data/depth/img0314.png
info_path: data/info/img0314.txt
mask_path: data/masks/img0314.png
label_path: data/labels/img0314.txt
overlay_path: data/debug/mask_generation/img0314_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 56944
mask_ratio: 0.15507625
mask_components: 1
mask_largest_area: 56944
mask_largest_bbox: (227, 45, 271, 287)
mask_largest_centroid: (358.23698721551, 198.4686534138803)
plane_model: (0.014367865481924992, -0.05078269365369046, 0.998606370131279, -0.47921504978909496)
inliers: 301198
outliers: 55369
