stem: img0099
rgb_path: data/images/img0099.png
depth_path: data/depth/img0099.png
info_path: data/info/img0099.txt
mask_path: data/masks/img0099.png
label_path: data/labels/img0099.txt
overlay_path: data/debug/mask_generation/img0099_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 13053
mask_ratio: 0.03554739
mask_components: 1
mask_largest_area: 13053
mask_largest_bbox: (169, 314, 217, 180)
mask_largest_centroid: (238.14847161572052, 403.96774687811234)
plane_model: (0.014753588264256191, -0.049847110100162045, 0.9986478845158544, -0.47853813291546093)
inliers: 343079
outliers: 11933
