stem: img0377
rgb_path: data/images/img0377.png
depth_path: data/depth/img0377.png
info_path: data/info/img0377.txt
mask_path: data/masks/img0377.png
label_path: data/labels/img0377.txt
overlay_path: data/debug/mask_generation/img0377_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23610
mask_ratio: 0.06429739
mask_components: 1
mask_largest_area: 23610
mask_largest_bbox: (341, 106, 143, 388)
mask_largest_centroid: (405.35010588733587, 333.3168572638712)
plane_model: (0.014740897140501754, -0.08806528009955035, 0.9960056286951801, -0.474987748870341)
inliers: 333580
outliers: 21430
