stem: img0343
rgb_path: data/images/img0343.png
depth_path: data/depth/img0343.png
info_path: data/info/img0343.txt
mask_path: data/masks/img0343.png
label_path: data/labels/img0343.txt
overlay_path: data/debug/mask_generation/img0343_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 18419
mask_ratio: 0.05016068
mask_components: 2
mask_largest_area: 18376
mask_largest_bbox: (346, 67, 164, 292)
mask_largest_centroid: (417.95352633870266, 240.7112538093165)
plane_model: (0.013915429081561726, -0.07476365870464988, 0.997104185213647, -0.47672944997217503)
inliers: 338915
outliers: 17039
