stem: img0137
rgb_path: data/images/img0137.png
depth_path: data/depth/img0137.png
info_path: data/info/img0137.txt
mask_path: data/masks/img0137.png
label_path: data/labels/img0137.txt
overlay_path: data/debug/mask_generation/img0137_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 13039
mask_ratio: 0.03550926
mask_components: 1
mask_largest_area: 13039
mask_largest_bbox: (111, 473, 219, 227)
mask_largest_centroid: (197.57542756346345, 562.1530792238668)
plane_model: (0.014965264893962408, -0.08085029252514814, 0.9966139026951467, -0.4750858944800173)
inliers: 344349
outliers: 11207
