stem: img0003
rgb_path: data/images/img0003.png
depth_path: data/depth/img0003.png
info_path: data/info/img0003.txt
mask_path: data/masks/img0003.png
label_path: data/labels/img0003.txt
overlay_path: data/debug/mask_generation/img0003_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 7589
mask_ratio: 0.02066721
mask_components: 1
mask_largest_area: 7589
mask_largest_bbox: (147, 217, 167, 115)
mask_largest_centroid: (231.6483067597839, 277.8256687310581)
plane_model: (0.014343172530333114, -0.035176272807303254, 0.9992781911125407, -0.47929325000747697)
inliers: 346650
outliers: 6286
