stem: img0131
rgb_path: data/images/img0131.png
depth_path: data/depth/img0131.png
info_path: data/info/img0131.txt
mask_path: data/masks/img0131.png
label_path: data/labels/img0131.txt
overlay_path: data/debug/mask_generation/img0131_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12884
mask_ratio: 0.03508715
mask_components: 3
mask_largest_area: 11152
mask_largest_bbox: (237, 151, 232, 144)
mask_largest_centroid: (331.74955164992826, 203.8352761836442)
plane_model: (0.016140065495078633, -0.0810458183459483, 0.9965796875385581, -0.47491539644952524)
inliers: 343968
outliers: 11607
