stem: img0256
rgb_path: data/images/img0256.png
depth_path: data/depth/img0256.png
info_path: data/info/img0256.txt
mask_path: data/masks/img0256.png
label_path: data/labels/img0256.txt
overlay_path: data/debug/mask_generation/img0256_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20071
mask_ratio: 0.05465959
mask_components: 1
mask_largest_area: 20071
mask_largest_bbox: (192, 55, 141, 323)
mask_largest_centroid: (261.50002491156397, 169.16735588660256)
plane_model: (0.015415986563062896, -0.19493275533309742, 0.9806954513285632, -0.4634430828426215)
inliers: 333634
outliers: 18970
