stem: img0120
rgb_path: data/images/img0120.png
depth_path: data/depth/img0120.png
info_path: data/info/img0120.txt
mask_path: data/masks/img0120.png
label_path: data/labels/img0120.txt
overlay_path: data/debug/mask_generation/img0120_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9634
mask_ratio: 0.02623638
mask_components: 1
mask_largest_area: 9634
mask_largest_bbox: (276, 220, 152, 176)
mask_largest_centroid: (337.61033838488686, 299.05272991488476)
plane_model: (0.01614978818275437, -0.07932135675386476, 0.9967182684712758, -0.47493604026943953)
inliers: 347843
outliers: 7797
