stem: img0276
rgb_path: data/images/img0276.png
depth_path: data/depth/img0276.png
info_path: data/info/img0276.txt
mask_path: data/masks/img0276.png
label_path: data/labels/img0276.txt
overlay_path: data/debug/mask_generation/img0276_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23883
mask_ratio: 0.06504085
mask_components: 1
mask_largest_area: 23883
mask_largest_bbox: (137, 0, 120, 316)
mask_largest_centroid: (189.8063476112716, 161.44801741824728)
plane_model: (0.013590220227058265, -0.19568810480718934, 0.9805720124249674, -0.463364213647202)
inliers: 330649
outliers: 21860
