stem: img0076
rgb_path: data/images/img0076.png
depth_path: data/depth/img0076.png
info_path: data/info/img0076.txt
mask_path: data/masks/img0076.png
label_path: data/labels/img0076.txt
overlay_path: data/debug/mask_generation/img0076_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 21197
mask_ratio: 0.05772603
mask_components: 1
mask_largest_area: 21197
mask_largest_bbox: (276, 385, 167, 198)
mask_largest_centroid: (348.5307826579233, 487.5674387885078)
plane_model: (0.015370381769204286, -0.04873707925283902, 0.9986933705948846, -0.47826169613813985)
inliers: 336253
outliers: 19684
