stem: img0145
rgb_path: data/images/img0145.png
depth_path: data/depth/img0145.png
info_path: data/info/img0145.txt
mask_path: data/masks/img0145.png
label_path: data/labels/img0145.txt
overlay_path: data/debug/mask_generation/img0145_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 17003
mask_ratio: 0.04630447
mask_components: 1
mask_largest_area: 17003
mask_largest_bbox: (206, 0, 272, 186)
mask_largest_centroid: (387.8825501382109, 59.42598364994413)
plane_model: (0.01602164025139252, -0.0830892037530304, 0.9964133134715445, -0.47501686217468725)
inliers: 338973
outliers: 15514
