stem: img0000
rgb_path: data/images/img0000.png
depth_path: data/depth/img0000.png
info_path: data/info/img0000.txt
mask_path: data/masks/img0000.png
label_path: data/labels/img0000.txt
overlay_path: data/debug/mask_generation/img0000_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 7547
mask_ratio: 0.02055283
mask_components: 1
mask_largest_area: 7547
mask_largest_bbox: (226, 294, 189, 84)
mask_largest_centroid: (320.69868822048494, 335.77686497946206)
plane_model: (0.015242332905911846, -0.034939987581215665, 0.9992731701368801, -0.479192263280835)
inliers: 347215
outliers: 6460
