stem: img0317
rgb_path: data/images/img0317.png
depth_path: data/depth/img0317.png
info_path: data/info/img0317.txt
mask_path: data/masks/img0317.png
label_path: data/labels/img0317.txt
overlay_path: data/debug/mask_generation/img0317_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23807
mask_ratio: 0.06483388
mask_components: 1
mask_largest_area: 23807
mask_largest_bbox: (80, 136, 407, 334)
mask_largest_centroid: (233.73251564665856, 299.3074305876423)
plane_model: (0.012344812984232859, -0.05322429100125523, 0.9985062746121318, -0.4790805216008033)
inliers: 334025
outliers: 21276
