stem: img0117
rgb_path: data/images/img0117.png
depth_path: data/depth/img0117.png
info_path: data/info/img0117.txt
mask_path: data/masks/img0117.png
label_path: data/labels/img0117.txt
overlay_path: data/debug/mask_generation/img0117_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 30529
mask_ratio: 0.08313998
mask_components: 1
mask_largest_area: 30529
mask_largest_bbox: (272, 0, 238, 247)
mask_largest_centroid: (400.3146188869599, 101.67463723017458)
plane_model: (0.017877627706718222, -0.08189530239255052, 0.9964805817845186, -0.4746689010724437)
inliers: 325781
outliers: 28645
