stem: img0004
rgb_path: data/images/img0004.png
depth_path: data/depth/img0004.png
info_path: data/info/img0004.txt
mask_path: data/masks/img0004.png
label_path: data/labels/img0004.txt
overlay_path: data/debug/mask_generation/img0004_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 7807
mask_ratio: 0.02126089
mask_components: 1
mask_largest_area: 7807
mask_largest_bbox: (287, 90, 85, 182)
mask_largest_centroid: (331.9399257076982, 182.1487126937364)
plane_model: (0.01543370631822391, -0.0353269868960348, 0.9992566260506507, -0.47937896508729855)
inliers: 346451
outliers: 6555
