stem: img0379
rgb_path: data/images/img0379.png
depth_path: data/depth/img0379.png
info_path: data/info/img0379.txt
mask_path: data/masks/img0379.png
label_path: data/labels/img0379.txt
overlay_path: data/debug/mask_generation/img0379_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 24459
mask_ratio: 0.06660948
mask_components: 1
mask_largest_area: 24459
mask_largest_bbox: (174, 173, 336, 215)
mask_largest_centroid: (326.74156752115783, 295.33280183163663)
plane_model: (0.013583082974933975, -0.0884406705509316, 0.9959888290786186, -0.4750418677294287)
inliers: 332963
outliers: 21515
