stem: img0390
rgb_path: data/images/img0390.png
depth_path: data/depth/img0390.png
info_path: data/info/img0390.txt
mask_path: data/masks/img0390.png
label_path: data/labels/img0390.txt
overlay_path: data/debug/mask_generation/img0390_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 22094
mask_ratio: 0.06016885
mask_components: 1
mask_largest_area: 22094
mask_largest_bbox: (222, 6, 132, 375)
mask_largest_centroid: (281.0707431881959, 219.36059563682448)
plane_model: (0.013685334222842158, -0.08869146936832642, 0.9959651273455794, -0.47506848748507235)
inliers: 335149
outliers: 20580
