stem: img0346
rgb_path: data/images/img0346.png
depth_path: data/depth/img0346.png
info_path: data/info/img0346.txt
mask_path: data/masks/img0346.png
label_path: data/labels/img0346.txt
overlay_path: data/debug/mask_generation/img0346_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 11145
mask_ratio: 0.03035131
mask_components: 1
mask_largest_area: 11145
mask_largest_bbox: (245, 373, 158, 120)
mask_largest_centroid: (332.440556303275, 434.97918349035444)
plane_model: (0.014089861581922863, -0.0738151820312956, 0.9971723996893862, -0.4765238439844086)
inliers: 343220
outliers: 10649
