stem: img0309
rgb_path: data/images/img0309.png
depth_path: data/depth/img0309.png
info_path: data/info/img0309.txt
mask_path: data/masks/img0309.png
label_path: data/labels/img0309.txt
overlay_path: data/debug/mask_generation/img0309_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 17585
mask_ratio: 0.04788943
mask_components: 1
mask_largest_area: 17585
mask_largest_bbox: (152, 143, 200, 115)
mask_largest_centroid: (252.21967586010805, 201.43292578902475)
plane_model: (0.013028404658019398, -0.05036953067507624, 0.9986456684188038, -0.4795452895135672)
inliers: 340518
outliers: 16987
