stem: img0224
rgb_path: data/images/img0224.png
depth_path: data/depth/img0224.png
info_path: data/info/img0224.txt
mask_path: data/masks/img0224.png
label_path: data/labels/img0224.txt
overlay_path: data/debug/mask_generation/img0224_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 7472
mask_ratio: 0.02034858
mask_components: 1
mask_largest_area: 7472
mask_largest_bbox: (294, 390, 128, 193)
mask_largest_centroid: (364.99330835117775, 471.05888650963595)
plane_model: (0.014414757964447224, -0.1774414498140582, 0.9840257855568174, -0.46517342690655805)
inliers: 346457
outliers: 6905
