stem: img0197
rgb_path: data/images/img0197.png
depth_path: data/depth/img0197.png
info_path: data/info/img0197.txt
mask_path: data/masks/img0197.png
label_path: data/labels/img0197.txt
overlay_path: data/debug/mask_generation/img0197_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 10611
mask_ratio: 0.02889706
mask_components: 1
mask_largest_area: 10611
mask_largest_bbox: (141, 550, 128, 109)
mask_largest_centroid: (204.94157006879652, 604.6063518989728)
plane_model: (0.014254194031935057, -0.13701900098472863, 0.9904658557071249, -0.4695402909134088)
inliers: 344894
outliers: 9894
