stem: img0449
rgb_path: data/images/img0449.png
depth_path: data/depth/img0449.png
info_path: data/info/img0449.txt
mask_path: data/masks/img0449.png
label_path: data/labels/img0449.txt
overlay_path: data/debug/mask_generation/img0449_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 9449
mask_ratio: 0.02573257
mask_components: 1
mask_largest_area: 9449
mask_largest_bbox: (254, 329, 149, 86)
mask_largest_centroid: (328.46184781458356, 368.22817229336437)
plane_model: (0.013480323476213462, -0.10184122704719084, 0.9947093270662033, -0.4737613548877974)
inliers: 347845
outliers: 7901
