stem: img0430
rgb_path: data/images/img0430.png
depth_path: data/depth/img0430.png
info_path: data/info/img0430.txt
mask_path: data/masks/img0430.png
label_path: data/labels/img0430.txt
overlay_path: data/debug/mask_generation/img0430_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20097
mask_ratio: 0.05473039
mask_components: 1
mask_largest_area: 20097
mask_largest_bbox: (233, 159, 225, 167)
mask_largest_centroid: (343.142956660198, 237.069811414639)
plane_model: (0.013957405425235705, -0.10231739621231967, 0.9946538801342539, -0.47345384658963124)
inliers: 337464
outliers: 18294
