stem: img0164
rgb_path: data/images/img0164.png
depth_path: data/depth/img0164.png
info_path: data/info/img0164.txt
mask_path: data/masks/img0164.png
label_path: data/labels/img0164.txt
overlay_path: data/debug/mask_generation/img0164_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12018
mask_ratio: 0.03272876
mask_components: 1
mask_largest_area: 12018
mask_largest_bbox: (159, 107, 143, 127)
mask_largest_centroid: (227.83766017640207, 170.0201364619737)
plane_model: (0.013799598607684701, -0.08939542825146655, 0.9959006117509939, -0.47496102559357095)
inliers: 345228
outliers: 10640
