stem: img0113
rgb_path: data/images/img0113.png
depth_path: data/depth/img0113.png
info_path: data/info/img0113.txt
mask_path: data/masks/img0113.png
label_path: data/labels/img0113.txt
overlay_path: data/debug/mask_generation/img0113_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 29881
mask_ratio: 0.08137527
mask_components: 1
mask_largest_area: 29881
mask_largest_bbox: (62, 0, 278, 148)
mask_largest_centroid: (204.85689903283023, 64.05659114487467)
plane_model: (0.01448229149505497, -0.07772216991143752, 0.9968698648957697, -0.47556000458113956)
inliers: 326976
outliers: 28359
