stem: img0371
rgb_path: data/images/img0371.png
depth_path: data/depth/img0371.png
info_path: data/info/img0371.txt
mask_path: data/masks/img0371.png
label_path: data/labels/img0371.txt
overlay_path: data/debug/mask_generation/img0371_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19426
mask_ratio: 0.05290305
mask_components: 1
mask_largest_area: 19426
mask_largest_bbox: (300, 582, 210, 138)
mask_largest_centroid: (421.8823226603521, 660.6505199217544)
plane_model: (0.013337573754272272, -0.08855473846121563, 0.9959820115957995, -0.4752521148750241)
inliers: 337460
outliers: 17924
