stem: img0425
rgb_path: data/images/img0425.png
depth_path: data/depth/img0425.png
info_path: data/info/img0425.txt
mask_path: data/masks/img0425.png
label_path: data/labels/img0425.txt
overlay_path: data/debug/mask_generation/img0425_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 16539
mask_ratio: 0.04504085
mask_components: 1
mask_largest_area: 16539
mask_largest_bbox: (95, 308, 209, 213)
mask_largest_centroid: (202.3590301711107, 423.54592176068684)
plane_model: (0.013342383324842538, -0.10152005558400702, 0.9947440168814452, -0.47380229105867777)
inliers: 341800
outliers: 13753
