stem: img0008
rgb_path: data/images/img0008.png
depth_path: data/depth/img0008.png
info_path: data/info/img0008.txt
mask_path: data/masks/img0008.png
label_path: data/labels/img0008.txt
overlay_path: data/debug/mask_generation/img0008_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 17480
mask_ratio: 0.04760349
mask_components: 2
mask_largest_area: 17417
mask_largest_bbox: (123, 214, 194, 208)
mask_largest_centroid: (219.9282310386404, 323.88235631853934)
plane_model: (0.014429660255278505, -0.035355959366231385, 0.9992706045122166, -0.47914590319542794)
inliers: 340267
outliers: 15313
