stem: img0392
rgb_path: data/images/img0392.png
depth_path: data/depth/img0392.png
info_path: data/info/img0392.txt
mask_path: data/masks/img0392.png
label_path: data/labels/img0392.txt
overlay_path: data/debug/mask_generation/img0392_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 22421
mask_ratio: 0.06105937
mask_components: 3
mask_largest_area: 22356
mask_largest_bbox: (211, 73, 299, 194)
mask_largest_centroid: (399.14179638575774, 160.61191626409018)
plane_model: (0.01418125241442819, -0.0889661720333511, 0.9959336887131042, -0.47510484742649833)
inliers: 334063
outliers: 21006
