stem: img0017
rgb_path: data/images/img0017.png
depth_path: data/depth/img0017.png
info_path: data/info/img0017.txt
mask_path: data/masks/img0017.png
label_path: data/labels/img0017.txt
overlay_path: data/debug/mask_generation/img0017_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 38653
mask_ratio: 0.10526416
mask_components: 1
mask_largest_area: 38653
mask_largest_bbox: (80, 91, 378, 397)
mask_largest_centroid: (258.0223527281194, 294.6544899490337)
plane_model: (0.013841681101098, -0.03553081975581455, 0.9992727198877068, -0.4791322417762251)
inliers: 317219
outliers: 35435
