stem: img0351
rgb_path: data/images/img0351.png
depth_path: data/depth/img0351.png
info_path: data/info/img0351.txt
mask_path: data/masks/img0351.png
label_path: data/labels/img0351.txt
overlay_path: data/debug/mask_generation/img0351_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 10928
mask_ratio: 0.02976035
mask_components: 2
mask_largest_area: 10918
mask_largest_bbox: (235, 275, 131, 168)
mask_largest_centroid: (309.8842278805642, 360.20672284301156)
plane_model: (0.013342036305236416, -0.07426827320981892, 0.9971490428525023, -0.4768012121303354)
inliers: 346095
outliers: 8745
