stem: img0361
rgb_path: data/images/img0361.png
depth_path: data/depth/img0361.png
info_path: data/info/img0361.txt
mask_path: data/masks/img0361.png
label_path: data/labels/img0361.txt
overlay_path: data/debug/mask_generation/img0361_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15418
mask_ratio: 0.04198802
mask_components: 4
mask_largest_area: 15113
mask_largest_bbox: (253, 202, 147, 186)
mask_largest_centroid: (315.8657447230861, 292.57202408522465)
plane_model: (0.01373522390519136, -0.07479400677194634, 0.9971044078607175, -0.47677068756446517)
inliers: 342964
outliers: 14012
