stem: img0458
rgb_path: data/images/img0458.png
depth_path: data/depth/img0458.png
info_path: data/info/img0458.txt
mask_path: data/masks/img0458.png
label_path: data/labels/img0458.txt
overlay_path: data/debug/mask_generation/img0458_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 11573
mask_ratio: 0.03151688
mask_components: 3
mask_largest_area: 10758
mask_largest_bbox: (312, 406, 192, 207)
mask_largest_centroid: (403.37376835843094, 529.8078639152259)
plane_model: (0.015403530814371954, -0.10093882664699388, 0.9947733834967535, -0.4734374103295404)
inliers: 341262
outliers: 11757
