stem: img0440
rgb_path: data/images/img0440.png
depth_path: data/depth/img0440.png
info_path: data/info/img0440.txt
mask_path: data/masks/img0440.png
label_path: data/labels/img0440.txt
overlay_path: data/debug/mask_generation/img0440_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 7278
mask_ratio: 0.01982026
mask_components: 1
mask_largest_area: 7278
mask_largest_bbox: (121, 398, 102, 109)
mask_largest_centroid: (170.70582577631217, 444.6369881835669)
plane_model: (0.01312433499721455, -0.10222718724442613, 0.9946744965158069, -0.4737065923568016)
inliers: 345772
outliers: 8154
