stem: img0364
rgb_path: data/images/img0364.png
depth_path: data/depth/img0364.png
info_path: data/info/img0364.txt
mask_path: data/masks/img0364.png
label_path: data/labels/img0364.txt
overlay_path: data/debug/mask_generation/img0364_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15022
mask_ratio: 0.04090959
mask_components: 2
mask_largest_area: 14919
mask_largest_bbox: (361, 168, 134, 163)
mask_largest_centroid: (423.7444868959046, 246.35143106106307)
plane_model: (0.01370878150678504, -0.07445111448316558, 0.9971304332241663, -0.47664760704513726)
inliers: 343648
outliers: 13389
