stem: img0280
rgb_path: data/images/img0280.png
depth_path: data/depth/img0280.png
info_path: data/info/img0280.txt
mask_path: data/masks/img0280.png
label_path: data/labels/img0280.txt
overlay_path: data/debug/mask_generation/img0280_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20289
mask_ratio: 0.05525327
mask_components: 1
mask_largest_area: 20289
mask_largest_bbox: (193, 100, 152, 244)
mask_largest_centroid: (267.2348070382966, 215.20947311350977)
plane_model: (0.014159744168480665, -0.19642395065233947, 0.9804168160814105, -0.4633696207810157)
inliers: 333770
outliers: 18739
