stem: img0044
rgb_path: data/images/img0044.png
depth_path: data/depth/img0044.png
info_path: data/info/img0044.txt
mask_path: data/masks/img0044.png
label_path: data/labels/img0044.txt
overlay_path: data/debug/mask_generation/img0044_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 49535
mask_ratio: 0.13489924
mask_components: 1
mask_largest_area: 49535
mask_largest_bbox: (80, 15, 384, 267)
mask_largest_centroid: (268.479903098819, 130.93776117896437)
plane_model: (0.015125800654540184, -0.05330093234477243, 0.9984639306283113, -0.4775683862928622)
inliers: 308683
outliers: 46954
