stem: img0170
rgb_path: data/images/img0170.png
depth_path: data/depth/img0170.png
info_path: data/info/img0170.txt
mask_path: data/masks/img0170.png
label_path: data/labels/img0170.txt
overlay_path: data/debug/mask_generation/img0170_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 11333
mask_ratio: 0.03086329
mask_components: 1
mask_largest_area: 11333
mask_largest_bbox: (357, 93, 133, 132)
mask_largest_centroid: (421.3313332745081, 162.42848319068207)
plane_model: (0.01387186819516099, -0.1059922169960947, 0.994270195273412, -0.473031436783687)
inliers: 344893
outliers: 10856
