stem: img0316
rgb_path: data/images/img0316.png
depth_path: data/depth/img0316.png
info_path: data/info/img0316.txt
mask_path: data/masks/img0316.png
label_path: data/labels/img0316.txt
overlay_path: data/debug/mask_generation/img0316_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 10127
mask_ratio: 0.02757898
mask_components: 1
mask_largest_area: 10127
mask_largest_bbox: (190, 429, 158, 120)
mask_largest_centroid: (264.66278266021527, 499.96919127086005)
plane_model: (0.014859682469846631, -0.05190687382126947, 0.9985413693418004, -0.47894372648443206)
inliers: 333599
outliers: 20767
