stem: img0007
rgb_path: data/images/img0007.png
depth_path: data/depth/img0007.png
info_path: data/info/img0007.txt
mask_path: data/masks/img0007.png
label_path: data/labels/img0007.txt
overlay_path: data/debug/mask_generation/img0007_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 17460
mask_ratio: 0.04754902
mask_components: 4
mask_largest_area: 17428
mask_largest_bbox: (245, 208, 183, 222)
mask_largest_centroid: (328.8404865733303, 322.20943309616706)
plane_model: (0.01727044833698609, -0.03501764883486152, 0.999237457206403, -0.47887174453087844)
inliers: 340218
outliers: 15474
