stem: img0454
rgb_path: data/images/img0454.png
depth_path: data/depth/img0454.png
info_path: data/info/img0454.txt
mask_path: data/masks/img0454.png
label_path: data/labels/img0454.txt
overlay_path: data/debug/mask_generation/img0454_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 10684
mask_ratio: 0.02909586
mask_components: 4
mask_largest_area: 9932
mask_largest_bbox: (276, 333, 194, 204)
mask_largest_centroid: (366.4912404349577, 452.1702577527185)
plane_model: (0.015441641192725068, -0.10140440261559111, 0.994725440937071, -0.47321264961727993)
inliers: 342355
outliers: 11033
