stem: img0349
rgb_path: data/images/img0349.png
depth_path: data/depth/img0349.png
info_path: data/info/img0349.txt
mask_path: data/masks/img0349.png
label_path: data/labels/img0349.txt
overlay_path: data/debug/mask_generation/img0349_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 10787
mask_ratio: 0.02937636
mask_components: 1
mask_largest_area: 10787
mask_largest_bbox: (75, 542, 138, 120)
mask_largest_centroid: (139.74015018077316, 603.9564290349495)
plane_model: (0.013391788710981435, -0.07407008664867393, 0.9971631171774146, -0.4768392165611251)
inliers: 343558
outliers: 10115
