stem: img0020
rgb_path: data/images/img0020.png
depth_path: data/depth/img0020.png
info_path: data/info/img0020.txt
mask_path: data/masks/img0020.png
label_path: data/labels/img0020.txt
overlay_path: data/debug/mask_generation/img0020_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 27284
mask_ratio: 0.07430283
mask_components: 1
mask_largest_area: 27284
mask_largest_bbox: (120, 431, 350, 289)
mask_largest_centroid: (291.00663392464446, 556.6434906905146)
plane_model: (0.015226510284906906, -0.03614206531280244, 0.9992306563048736, -0.47914679906909)
inliers: 327775
outliers: 26835
