stem: img0291
rgb_path: data/images/img0291.png
depth_path: data/depth/img0291.png
info_path: data/info/img0291.txt
mask_path: data/masks/img0291.png
label_path: data/labels/img0291.txt
overlay_path: data/debug/mask_generation/img0291_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 28579
mask_ratio: 0.07782952
mask_components: 2
mask_largest_area: 28528
mask_largest_bbox: (322, 168, 188, 210)
mask_largest_centroid: (431.34762338754905, 269.60011217049913)
plane_model: (0.015172973559968779, -0.19512320277129805, 0.9806613669425442, -0.4630953492049717)
inliers: 327559
outliers: 25293
