stem: img0187
rgb_path: data/images/img0187.png
depth_path: data/depth/img0187.png
info_path: data/info/img0187.txt
mask_path: data/masks/img0187.png
label_path: data/labels/img0187.txt
overlay_path: data/debug/mask_generation/img0187_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9400
mask_ratio: 0.02559913
mask_components: 1
mask_largest_area: 9400
mask_largest_bbox: (294, 0, 76, 240)
mask_largest_centroid: (331.53574468085105, 128.33085106382978)
plane_model: (0.014442603606924372, -0.12546966615918836, 0.9919923256129329, -0.4707680281887267)
inliers: 344299
outliers: 8692
