stem: img0435
rgb_path: data/images/img0435.png
depth_path: data/depth/img0435.png
info_path: data/info/img0435.txt
mask_path: data/masks/img0435.png
label_path: data/labels/img0435.txt
overlay_path: data/debug/mask_generation/img0435_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19034
mask_ratio: 0.05183551
mask_components: 1
mask_largest_area: 19034
mask_largest_bbox: (240, 133, 143, 222)
mask_largest_centroid: (315.66402227592727, 239.57654723127035)
plane_model: (0.014841067105288139, -0.10293719399516402, 0.994577134675626, -0.47340126722565096)
inliers: 339193
outliers: 15828
