stem: img0200
rgb_path: data/images/img0200.png
depth_path: data/depth/img0200.png
info_path: data/info/img0200.txt
mask_path: data/masks/img0200.png
label_path: data/labels/img0200.txt
overlay_path: data/debug/mask_generation/img0200_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9725
mask_ratio: 0.02648420
mask_components: 1
mask_largest_area: 9725
mask_largest_bbox: (204, 436, 136, 116)
mask_largest_centroid: (266.5416966580977, 494.7514652956298)
plane_model: (0.014251209448126374, -0.13899860230747568, 0.9901900280177708, -0.4692029391558247)
inliers: 349062
outliers: 7869
