stem: img0386
rgb_path: data/images/img0386.png
depth_path: data/depth/img0386.png
info_path: data/info/img0386.txt
mask_path: data/masks/img0386.png
label_path: data/labels/img0386.txt
overlay_path: data/debug/mask_generation/img0386_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 9299
mask_ratio: 0.02532407
mask_components: 1
mask_largest_area: 9299
mask_largest_bbox: (250, 241, 111, 213)
mask_largest_centroid: (308.02150768899884, 367.16431874395096)
plane_model: (0.013996675011838525, -0.0887881702949732, 0.9959521845471718, -0.4751554352509921)
inliers: 346378
outliers: 8186
