stem: img0396
rgb_path: data/images/img0396.png
depth_path: data/depth/img0396.png
info_path: data/info/img0396.txt
mask_path: data/masks/img0396.png
label_path: data/labels/img0396.txt
overlay_path: data/debug/mask_generation/img0396_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25383
mask_ratio: 0.06912582
mask_components: 1
mask_largest_area: 25383
mask_largest_bbox: (238, 113, 197, 317)
mask_largest_centroid: (330.3804514832762, 292.1189772682504)
plane_model: (0.013625914892065617, -0.08866067171405281, 0.9959686841133948, -0.47511988258693577)
inliers: 332114
outliers: 23381
