stem: img0214
rgb_path: data/images/img0214.png
depth_path: data/depth/img0214.png
info_path: data/info/img0214.txt
mask_path: data/masks/img0214.png
label_path: data/labels/img0214.txt
overlay_path: data/debug/mask_generation/img0214_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 11147
mask_ratio: 0.03035675
mask_components: 1
mask_largest_area: 11147
mask_largest_bbox: (199, 221, 168, 138)
mask_largest_centroid: (290.57055710056517, 292.5025567417242)
plane_model: (0.013966006303199564, -0.14356730854703556, 0.9895420044568595, -0.46886642766362036)
inliers: 344272
outliers: 10123
