stem: img0340
rgb_path: data/images/img0340.png
depth_path: data/depth/img0340.png
info_path: data/info/img0340.txt
mask_path: data/masks/img0340.png
label_path: data/labels/img0340.txt
overlay_path: data/debug/mask_generation/img0340_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 21120
mask_ratio: 0.05751634
mask_components: 1
mask_largest_area: 21120
mask_largest_bbox: (257, 384, 245, 288)
mask_largest_centroid: (348.967803030303, 547.0588068181818)
plane_model: (0.01386563613159839, -0.0722982642355027, 0.9972866714857866, -0.4767076865835993)
inliers: 336272
outliers: 19756
