stem: img0451
rgb_path: data/images/img0451.png
depth_path: data/depth/img0451.png
info_path: data/info/img0451.txt
mask_path: data/masks/img0451.png
label_path: data/labels/img0451.txt
overlay_path: data/debug/mask_generation/img0451_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 11249
mask_ratio: 0.03063453
mask_components: 1
mask_largest_area: 11249
mask_largest_bbox: (397, 112, 95, 157)
mask_largest_centroid: (445.8752778024713, 191.6165881411681)
plane_model: (0.014227536000244175, -0.10183308137103537, 0.9946997540754907, -0.4737307716240046)
inliers: 345478
outliers: 9345
