stem: img0176
rgb_path: data/images/img0176.png
depth_path: data/depth/img0176.png
info_path: data/info/img0176.txt
mask_path: data/masks/img0176.png
label_path: data/labels/img0176.txt
overlay_path: data/debug/mask_generation/img0176_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12301
mask_ratio: 0.03349946
mask_components: 2
mask_largest_area: 12300
mask_largest_bbox: (241, 455, 80, 248)
mask_largest_centroid: (278.8359349593496, 581.290487804878)
plane_model: (0.014210811884751007, -0.10985845676808548, 0.9938456481275706, -0.4724197782721722)
inliers: 342396
outliers: 10728
