stem: img0229
rgb_path: data/images/img0229.png
depth_path: data/depth/img0229.png
info_path: data/info/img0229.txt
mask_path: data/masks/img0229.png
label_path: data/labels/img0229.txt
overlay_path: data/debug/mask_generation/img0229_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 19715
mask_ratio: 0.05369009
mask_components: 1
mask_largest_area: 19715
mask_largest_bbox: (107, 53, 229, 285)
mask_largest_centroid: (203.4842505706315, 178.9822977428354)
plane_model: (0.013372702314679491, -0.1802799040985662, 0.9835244414914227, -0.4648575786319851)
inliers: 336740
outliers: 18663
