stem: img0035
rgb_path: data/images/img0035.png
depth_path: data/depth/img0035.png
info_path: data/info/img0035.txt
mask_path: data/masks/img0035.png
label_path: data/labels/img0035.txt
overlay_path: data/debug/mask_generation/img0035_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 23631
mask_ratio: 0.06435458
mask_components: 1
mask_largest_area: 23631
mask_largest_bbox: (114, 24, 193, 213)
mask_largest_centroid: (221.78481655452583, 113.9576827049215)
plane_model: (0.01416538257895731, -0.042035056615104316, 0.9990157135659863, -0.47891826245322566)
inliers: 334163
outliers: 21152
