stem: img0037
rgb_path: data/images/img0037.png
depth_path: data/depth/img0037.png
info_path: data/info/img0037.txt
mask_path: data/masks/img0037.png
label_path: data/labels/img0037.txt
overlay_path: data/debug/mask_generation/img0037_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 47537
mask_ratio: 0.12945806
mask_components: 1
mask_largest_area: 47537
mask_largest_bbox: (184, 168, 238, 396)
mask_largest_centroid: (286.9896712034836, 368.0567347539811)
plane_model: (0.017324889800015217, -0.047010799913463554, 0.9987441278350094, -0.47756341672205604)
inliers: 310869
outliers: 45587
