stem: img0068
rgb_path: data/images/img0068.png
depth_path: data/depth/img0068.png
info_path: data/info/img0068.txt
mask_path: data/masks/img0068.png
label_path: data/labels/img0068.txt
overlay_path: data/debug/mask_generation/img0068_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9162
mask_ratio: 0.02495098
mask_components: 1
mask_largest_area: 9162
mask_largest_bbox: (74, 0, 143, 159)
mask_largest_centroid: (146.75900458415194, 80.1553154333115)
plane_model: (0.01437405932692965, -0.04956132768344593, 0.9986676430207999, -0.4784185741891117)
inliers: 350036
outliers: 7573
