stem: img0127
rgb_path: data/images/img0127.png
depth_path: data/depth/img0127.png
info_path: data/info/img0127.txt
mask_path: data/masks/img0127.png
label_path: data/labels/img0127.txt
overlay_path: data/debug/mask_generation/img0127_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12208
mask_ratio: 0.03324619
mask_components: 1
mask_largest_area: 12208
mask_largest_bbox: (129, 486, 155, 234)
mask_largest_centroid: (206.8203636959371, 599.9291448230668)
plane_model: (0.014111859840857097, -0.07886430697288101, 0.9967854716525113, -0.475203417919619)
inliers: 345848
outliers: 11118
