stem: img0064
rgb_path: data/images/img0064.png
depth_path: data/depth/img0064.png
info_path: data/info/img0064.txt
mask_path: data/masks/img0064.png
label_path: data/labels/img0064.txt
overlay_path: data/debug/mask_generation/img0064_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 29338
mask_ratio: 0.07989651
mask_components: 1
mask_largest_area: 29338
mask_largest_bbox: (330, 315, 173, 405)
mask_largest_centroid: (434.3372758879269, 500.3192787511078)
plane_model: (0.017023778946529327, -0.048842537528808086, 0.9986614028178553, -0.4777787737607967)
inliers: 328566
outliers: 27066
