stem: img0244
rgb_path: data/images/img0244.png
depth_path: data/depth/img0244.png
info_path: data/info/img0244.txt
mask_path: data/masks/img0244.png
label_path: data/labels/img0244.txt
overlay_path: data/debug/mask_generation/img0244_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 19239
mask_ratio: 0.05239379
mask_components: 1
mask_largest_area: 19239
mask_largest_bbox: (74, 42, 231, 149)
mask_largest_centroid: (178.07219709964136, 128.6191070221945)
plane_model: (0.013768276411652562, -0.179767926260452, 0.9836126916895028, -0.4650518599761939)
inliers: 333988
outliers: 18231
