stem: img0188
rgb_path: data/images/img0188.png
depth_path: data/depth/img0188.png
info_path: data/info/img0188.txt
mask_path: data/masks/img0188.png
label_path: data/labels/img0188.txt
overlay_path: data/debug/mask_generation/img0188_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12604
mask_ratio: 0.03432462
mask_components: 2
mask_largest_area: 12603
mask_largest_bbox: (217, 183, 233, 207)
mask_largest_centroid: (315.26215980322144, 276.98912957232403)
plane_model: (0.01428619289247639, -0.12507633790492223, 0.9920442602973584, -0.470708722148806)
inliers: 345820
outliers: 10192
