stem: img0158
rgb_path: data/images/img0158.png
depth_path: data/depth/img0158.png
info_path: data/info/img0158.txt
mask_path: data/masks/img0158.png
label_path: data/labels/img0158.txt
overlay_path: data/debug/mask_generation/img0158_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 10788
mask_ratio: 0.02937908
mask_components: 4
mask_largest_area: 9764
mask_largest_bbox: (163, 55, 152, 253)
mask_largest_centroid: (270.22152806226956, 214.38826300696437)
plane_model: (0.01360903084218773, -0.08819528180735567, 0.9960102341574899, -0.47435055479163524)
inliers: 347781
outliers: 8164
