stem: img0149
rgb_path: data/images/img0149.png
depth_path: data/depth/img0149.png
info_path: data/info/img0149.txt
mask_path: data/masks/img0149.png
label_path: data/labels/img0149.txt
overlay_path: data/debug/mask_generation/img0149_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 18780
mask_ratio: 0.05114379
mask_components: 1
mask_largest_area: 18780
mask_largest_bbox: (355, 343, 150, 323)
mask_largest_centroid: (429.7292864749734, 512.1421725239617)
plane_model: (0.016796991843661138, -0.082099946733202, 0.9964825436561391, -0.4745718884597736)
inliers: 338088
outliers: 16925
