stem: img0156
rgb_path: data/images/img0156.png
depth_path: data/depth/img0156.png
info_path: data/info/img0156.txt
mask_path: data/masks/img0156.png
label_path: data/labels/img0156.txt
overlay_path: data/debug/mask_generation/img0156_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9870
mask_ratio: 0.02687908
mask_components: 4
mask_largest_area: 8430
mask_largest_bbox: (328, 174, 182, 164)
mask_largest_centroid: (434.58600237247924, 275.8920521945433)
plane_model: (0.016643586899161192, -0.08766199854499165, 0.9960112273595252, -0.47405604072911317)
inliers: 348257
outliers: 7753
