stem: img0228
rgb_path: data/images/img0228.png
depth_path: data/depth/img0228.png
info_path: data/info/img0228.txt
mask_path: data/masks/img0228.png
label_path: data/labels/img0228.txt
overlay_path: data/debug/mask_generation/img0228_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 17846
mask_ratio: 0.04860022
mask_components: 3
mask_largest_area: 11247
mask_largest_bbox: (311, 275, 104, 155)
mask_largest_centroid: (363.0278296434605, 351.77211700898016)
plane_model: (0.015199444804164837, -0.17977180794334302, 0.9835909078201297, -0.46463593540333425)
inliers: 339226
outliers: 16343
