stem: img0085
rgb_path: data/images/img0085.png
depth_path: data/depth/img0085.png
info_path: data/info/img0085.txt
mask_path: data/masks/img0085.png
label_path: data/labels/img0085.txt
overlay_path: data/debug/mask_generation/img0085_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 16750
mask_ratio: 0.04561547
mask_components: 1
mask_largest_area: 16750
mask_largest_bbox: (163, 103, 104, 273)
mask_largest_centroid: (220.25611940298506, 249.6668656716418)
plane_model: (0.01357860927615684, -0.04982197008786377, 0.998665806296926, -0.47859357045980677)
inliers: 340213
outliers: 16154
