stem: img0334
rgb_path: data/images/img0334.png
depth_path: data/depth/img0334.png
info_path: data/info/img0334.txt
mask_path: data/masks/img0334.png
label_path: data/labels/img0334.txt
overlay_path: data/debug/mask_generation/img0334_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 38227
mask_ratio: 0.10410403
mask_components: 1
mask_largest_area: 38227
mask_largest_bbox: (79, 357, 268, 363)
mask_largest_centroid: (197.14369424752138, 512.4564313181783)
plane_model: (0.012374693417617533, -0.06552465363684908, 0.9977742163077731, -0.477510409993931)
inliers: 320104
outliers: 36055
