stem: img0155
rgb_path: data/images/img0155.png
depth_path: data/depth/img0155.png
info_path: data/info/img0155.txt
mask_path: data/masks/img0155.png
label_path: data/labels/img0155.txt
overlay_path: data/debug/mask_generation/img0155_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 19687
mask_ratio: 0.05361383
mask_components: 2
mask_largest_area: 19685
mask_largest_bbox: (245, 373, 186, 251)
mask_largest_centroid: (350.8473456946914, 462.6739649479299)
plane_model: (0.0154546022644604, -0.085421001007178, 0.996225078913284, -0.4743400081516973)
inliers: 338566
outliers: 17122
