stem: img0337
rgb_path: data/images/img0337.png
depth_path: data/depth/img0337.png
info_path: data/info/img0337.txt
mask_path: data/masks/img0337.png
label_path: data/labels/img0337.txt
overlay_path: data/debug/mask_generation/img0337_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19346
mask_ratio: 0.05268519
mask_components: 1
mask_largest_area: 19346
mask_largest_bbox: (175, 210, 162, 316)
mask_largest_centroid: (261.86607050553084, 399.97611909438643)
plane_model: (0.013721744875427195, -0.06966642665192523, 0.9974759659837051, -0.4772321582426077)
inliers: 338551
outliers: 17769
