stem: img0054
rgb_path: data/images/img0054.png
depth_path: data/depth/img0054.png
info_path: data/info/img0054.txt
mask_path: data/masks/img0054.png
label_path: data/labels/img0054.txt
overlay_path: data/debug/mask_generation/img0054_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 20561
mask_ratio: 0.05599401
mask_components: 1
mask_largest_area: 20561
mask_largest_bbox: (278, 76, 147, 644)
mask_largest_centroid: (368.27362482369534, 385.04693351490687)
plane_model: (0.016327599057583082, -0.049660171759596076, 0.9986327036752913, -0.47799643509277306)
inliers: 336431
outliers: 19393
