stem: img0091
rgb_path: data/images/img0091.png
depth_path: data/depth/img0091.png
info_path: data/info/img0091.txt
mask_path: data/masks/img0091.png
label_path: data/labels/img0091.txt
overlay_path: data/debug/mask_generation/img0091_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 10236
mask_ratio: 0.02787582
mask_components: 1
mask_largest_area: 10236
mask_largest_bbox: (147, 201, 125, 181)
mask_largest_centroid: (218.38843298163346, 276.9500781555295)
plane_model: (0.014001418032761092, -0.049975897663958, 0.9986522767939567, -0.4786639623768567)
inliers: 346835
outliers: 8921
