stem: img0012
rgb_path: data/images/img0012.png
depth_path: data/depth/img0012.png
info_path: data/info/img0012.txt
mask_path: data/masks/img0012.png
label_path: data/labels/img0012.txt
overlay_path: data/debug/mask_generation/img0012_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25890
mask_ratio: 0.07050654
mask_components: 1
mask_largest_area: 25890
mask_largest_bbox: (287, 81, 165, 237)
mask_largest_centroid: (373.17404403244495, 200.52703746620315)
plane_model: (0.016136327717338212, -0.035788614956906634, 0.9992290998401042, -0.4791857921135934)
inliers: 332574
outliers: 22769
