stem: img0132
rgb_path: data/images/img0132.png
depth_path: data/depth/img0132.png
info_path: data/info/img0132.txt
mask_path: data/masks/img0132.png
label_path: data/labels/img0132.txt
overlay_path: data/debug/mask_generation/img0132_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 14588
mask_ratio: 0.03972767
mask_components: 1
mask_largest_area: 14588
mask_largest_bbox: (250, 0, 162, 277)
mask_largest_centroid: (326.3352755689608, 122.46174938305457)
plane_model: (0.014944399139239194, -0.0810148721096647, 0.9966008506074143, -0.4750127755339591)
inliers: 342299
outliers: 12799
