stem: img0418
rgb_path: data/images/img0418.png
depth_path: data/depth/img0418.png
info_path: data/info/img0418.txt
mask_path: data/masks/img0418.png
label_path: data/labels/img0418.txt
overlay_path: data/debug/mask_generation/img0418_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 16433
mask_ratio: 0.04475218
mask_components: 1
mask_largest_area: 16433
mask_largest_bbox: (182, 211, 209, 222)
mask_largest_centroid: (289.9819874642488, 334.76206413923205)
plane_model: (0.013794397995508694, -0.10026768786765451, 0.9948648678858935, -0.4737593177926183)
inliers: 341690
outliers: 13260
