stem: img0092
rgb_path: data/images/img0092.png
depth_path: data/depth/img0092.png
info_path: data/info/img0092.txt
mask_path: data/masks/img0092.png
label_path: data/labels/img0092.txt
overlay_path: data/debug/mask_generation/img0092_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 10925
mask_ratio: 0.02975218
mask_components: 1
mask_largest_area: 10925
mask_largest_bbox: (213, 0, 117, 182)
mask_largest_centroid: (273.47075514874143, 78.67002288329519)
plane_model: (0.014311058642407786, -0.04997698993162153, 0.9986478328609681, -0.4785953057168273)
inliers: 346301
outliers: 9373
