stem: img0210
rgb_path: data/images/img0210.png
depth_path: data/depth/img0210.png
info_path: data/info/img0210.txt
mask_path: data/masks/img0210.png
label_path: data/labels/img0210.txt
overlay_path: data/debug/mask_generation/img0210_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 11878
mask_ratio: 0.03234749
mask_components: 1
mask_largest_area: 11878
mask_largest_bbox: (104, 107, 159, 162)
mask_largest_centroid: (181.9933490486614, 184.95546388280854)
plane_model: (0.01351984397708321, -0.1405066857895413, 0.9899874166206732, -0.4692763859756233)
inliers: 344086
outliers: 10877
