stem: img0448
rgb_path: data/images/img0448.png
depth_path: data/depth/img0448.png
info_path: data/info/img0448.txt
mask_path: data/masks/img0448.png
label_path: data/labels/img0448.txt
overlay_path: data/debug/mask_generation/img0448_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 8811
mask_ratio: 0.02399510
mask_components: 1
mask_largest_area: 8811
mask_largest_bbox: (214, 425, 160, 88)
mask_largest_centroid: (301.05935762115536, 463.48745885824536)
plane_model: (0.013814640240229074, -0.10150173892538948, 0.9947394396072546, -0.4736784814107853)
inliers: 348707
outliers: 7556
