stem: img0393
rgb_path: data/images/img0393.png
depth_path: data/depth/img0393.png
info_path: data/info/img0393.txt
mask_path: data/masks/img0393.png
label_path: data/labels/img0393.txt
overlay_path: data/debug/mask_generation/img0393_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 22442
mask_ratio: 0.06111656
mask_components: 2
mask_largest_area: 22390
mask_largest_bbox: (68, 0, 152, 317)
mask_largest_centroid: (141.19071013845468, 168.42920946851274)
plane_model: (0.012292818300598776, -0.08936141032428527, 0.9959234031606462, -0.4752385531053883)
inliers: 335368
outliers: 20336
