stem: img0290
rgb_path: data/images/img0290.png
depth_path: data/depth/img0290.png
info_path: data/info/img0290.txt
mask_path: data/masks/img0290.png
label_path: data/labels/img0290.txt
overlay_path: data/debug/mask_generation/img0290_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 29170
mask_ratio: 0.07943900
mask_components: 2
mask_largest_area: 29063
mask_largest_bbox: (232, 345, 262, 204)
mask_largest_centroid: (355.88277190930046, 439.5845232770189)
plane_model: (0.016183597393682664, -0.19328748556496964, 0.9810086845178134, -0.4629484148348905)
inliers: 325981
outliers: 27235
