stem: img0034
rgb_path: data/images/img0034.png
depth_path: data/depth/img0034.png
info_path: data/info/img0034.txt
mask_path: data/masks/img0034.png
label_path: data/labels/img0034.txt
overlay_path: data/debug/mask_generation/img0034_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 22757
mask_ratio: 0.06197440
mask_components: 1
mask_largest_area: 22757
mask_largest_bbox: (263, 0, 169, 197)
mask_largest_centroid: (353.9789954739201, 98.63329964406556)
plane_model: (0.014416432682178931, -0.04232090249606875, 0.999000053894212, -0.47883339881661846)
inliers: 334288
outliers: 20814
