stem: img0165
rgb_path: data/images/img0165.png
depth_path: data/depth/img0165.png
info_path: data/info/img0165.txt
mask_path: data/masks/img0165.png
label_path: data/labels/img0165.txt
overlay_path: data/debug/mask_generation/img0165_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12597
mask_ratio: 0.03430556
mask_components: 1
mask_largest_area: 12597
mask_largest_bbox: (291, 55, 110, 152)
mask_largest_centroid: (344.2181471778995, 132.74374851155036)
plane_model: (0.013839520362656853, -0.0895832728977998, 0.9958831783362192, -0.47481509998398075)
inliers: 344123
outliers: 11222
