stem: img0223
rgb_path: data/images/img0223.png
depth_path: data/depth/img0223.png
info_path: data/info/img0223.txt
mask_path: data/masks/img0223.png
label_path: data/labels/img0223.txt
overlay_path: data/debug/mask_generation/img0223_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 4945
mask_ratio: 0.01346678
mask_components: 1
mask_largest_area: 4945
mask_largest_bbox: (282, 526, 83, 115)
mask_largest_centroid: (324.55065722952475, 584.6147623862487)
plane_model: (0.01504202397832194, -0.16823319134217105, 0.9856324522079538, -0.465895243538186)
inliers: 343983
outliers: 8281
