stem: img0242
rgb_path: data/images/img0242.png
depth_path: data/depth/img0242.png
info_path: data/info/img0242.txt
mask_path: data/masks/img0242.png
label_path: data/labels/img0242.txt
overlay_path: data/debug/mask_generation/img0242_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (576, 640)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (576, 255)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: True
selected_class: 1
mask_foreground: 17850
mask_ratio: 0.04861111
mask_components: 1
mask_largest_area: 17850
mask_largest_bbox: (238, 212, 219, 163)
mask_largest_centroid: (357.5313165266106, 301.4655462184874)
plane_model: (0.0034818406602271155, -0.34973671969335174, 0.9368415574064543, -0.4456807055576617)
inliers: 132260
outliers: 7215
