stem: img0051
rgb_path: data/images/img0051.png
depth_path: data/depth/img0051.png
info_path: data/info/img0051.txt
mask_path: data/masks/img0051.png
label_path: data/labels/img0051.txt
overlay_path: data/debug/mask_generation/img0051_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 5338
mask_ratio: 0.01453704
mask_components: 4
mask_largest_area: 5308
mask_largest_bbox: (401, 0, 95, 140)
mask_largest_centroid: (446.90919366993216, 55.18914845516202)
plane_model: (0.015552236463520256, -0.04926337388015534, 0.9986647324978122, -0.47785571430620155)
inliers: 334813
outliers: 20103
