stem: img0031
rgb_path: data/images/img0031.png
depth_path: data/depth/img0031.png
info_path: data/info/img0031.txt
mask_path: data/masks/img0031.png
label_path: data/labels/img0031.txt
overlay_path: data/debug/mask_generation/img0031_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 17450
mask_ratio: 0.04752179
mask_components: 1
mask_largest_area: 17450
mask_largest_bbox: (303, 442, 207, 278)
mask_largest_centroid: (408.5330659025788, 580.5024641833811)
plane_model: (0.016066993679869933, -0.04008049397481022, 0.9990672678637941, -0.4785825368955648)
inliers: 341064
outliers: 15190
