stem: img0201
rgb_path: data/images/img0201.png
depth_path: data/depth/img0201.png
info_path: data/info/img0201.txt
mask_path: data/masks/img0201.png
label_path: data/labels/img0201.txt
overlay_path: data/debug/mask_generation/img0201_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (576, 640)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (576, 255)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: True
selected_class: 1
mask_foreground: 9846
mask_ratio: 0.02681373
mask_components: 1
mask_largest_area: 9846
mask_largest_bbox: (400, 192, 110, 114)
mask_largest_centroid: (461.8840138127158, 245.62533008328256)
plane_model: (0.003275645045325167, -0.3040404528615619, 0.952653490610974, -0.4538507176483589)
inliers: 137152
outliers: 3685
