stem: img0157
rgb_path: data/images/img0157.png
depth_path: data/depth/img0157.png
info_path: data/info/img0157.txt
mask_path: data/masks/img0157.png
label_path: data/labels/img0157.txt
overlay_path: data/debug/mask_generation/img0157_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 3089
mask_ratio: 0.00841231
mask_components: 5
mask_largest_area: 1679
mask_largest_bbox: (390, 0, 63, 76)
mask_largest_centroid: (431.03752233472306, 39.848123883263845)
plane_model: (0.015275182846515148, -0.08766984871562786, 0.9960324625308075, -0.47438311619786405)
inliers: 348603
outliers: 2946
