stem: img0203
rgb_path: data/images/img0203.png
depth_path: data/depth/img0203.png
info_path: data/info/img0203.txt
mask_path: data/masks/img0203.png
label_path: data/labels/img0203.txt
overlay_path: data/debug/mask_generation/img0203_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 20779
mask_ratio: 0.05658769
mask_components: 1
mask_largest_area: 20779
mask_largest_bbox: (208, 237, 180, 206)
mask_largest_centroid: (299.436017132682, 326.2414456903605)
plane_model: (0.015234729083320532, -0.1394923398446079, 0.9901059489541684, -0.4691525254933917)
inliers: 335225
outliers: 18493
