stem: img0215
rgb_path: data/images/img0215.png
depth_path: data/depth/img0215.png
info_path: data/info/img0215.txt
mask_path: data/masks/img0215.png
label_path: data/labels/img0215.txt
overlay_path: data/debug/mask_generation/img0215_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12882
mask_ratio: 0.03508170
mask_components: 1
mask_largest_area: 12882
mask_largest_bbox: (224, 54, 173, 156)
mask_largest_centroid: (315.92043160999845, 129.25306629405372)
plane_model: (0.014251818553182288, -0.1441401352073054, 0.9894546513561633, -0.4688072210451082)
inliers: 342497
outliers: 11767
