stem: img0433
rgb_path: data/images/img0433.png
depth_path: data/depth/img0433.png
info_path: data/info/img0433.txt
mask_path: data/masks/img0433.png
label_path: data/labels/img0433.txt
overlay_path: data/debug/mask_generation/img0433_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19762
mask_ratio: 0.05381808
mask_components: 1
mask_largest_area: 19762
mask_largest_bbox: (23, 342, 221, 189)
mask_largest_centroid: (142.43983402489627, 440.45951826738184)
plane_model: (0.011371743306592214, -0.10124219628279794, 0.9947968140007308, -0.47364545600557106)
inliers: 338394
outliers: 18434
