stem: img0178
rgb_path: data/images/img0178.png
depth_path: data/depth/img0178.png
info_path: data/info/img0178.txt
mask_path: data/masks/img0178.png
label_path: data/labels/img0178.txt
overlay_path: data/debug/mask_generation/img0178_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 21512
mask_ratio: 0.05858388
mask_components: 2
mask_largest_area: 21511
mask_largest_bbox: (297, 259, 213, 166)
mask_largest_centroid: (403.52368555622706, 355.00060434196456)
plane_model: (0.015001612538168785, -0.11062096796459576, 0.9937494417949781, -0.47228659870144757)
inliers: 336007
outliers: 19186
