stem: img0429
rgb_path: data/images/img0429.png
depth_path: data/depth/img0429.png
info_path: data/info/img0429.txt
mask_path: data/masks/img0429.png
label_path: data/labels/img0429.txt
overlay_path: data/debug/mask_generation/img0429_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19302
mask_ratio: 0.05256536
mask_components: 1
mask_largest_area: 19302
mask_largest_bbox: (358, 289, 152, 252)
mask_largest_centroid: (421.14547715262665, 415.6079680862087)
plane_model: (0.01496892329668736, -0.10098805892179588, 0.9947750214448218, -0.4734827120861815)
inliers: 338275
outliers: 17515
