stem: img0053
rgb_path: data/images/img0053.png
depth_path: data/depth/img0053.png
info_path: data/info/img0053.txt
mask_path: data/masks/img0053.png
label_path: data/labels/img0053.txt
overlay_path: data/debug/mask_generation/img0053_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 18576
mask_ratio: 0.05058824
mask_components: 1
mask_largest_area: 18576
mask_largest_bbox: (260, 359, 188, 361)
mask_largest_centroid: (370.7541989664083, 524.9694229112833)
plane_model: (0.015468581282553356, -0.04911019655275841, 0.9986735760936376, -0.47804090625479134)
inliers: 339659
outliers: 17949
