stem: img0039
rgb_path: data/images/img0039.png
depth_path: data/depth/img0039.png
info_path: data/info/img0039.txt
mask_path: data/masks/img0039.png
label_path: data/labels/img0039.txt
overlay_path: data/debug/mask_generation/img0039_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 51791
mask_ratio: 0.14104303
mask_components: 2
mask_largest_area: 51778
mask_largest_bbox: (260, 42, 230, 392)
mask_largest_centroid: (369.3074471783383, 230.6129050948279)
plane_model: (0.021045335231808175, -0.051276573382786864, 0.9984627218314664, -0.4768973303921558)
inliers: 307107
outliers: 50657
