stem: img0381
rgb_path: data/images/img0381.png
depth_path: data/depth/img0381.png
info_path: data/info/img0381.txt
mask_path: data/masks/img0381.png
label_path: data/labels/img0381.txt
overlay_path: data/debug/mask_generation/img0381_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23956
mask_ratio: 0.06523965
mask_components: 1
mask_largest_area: 23956
mask_largest_bbox: (109, 418, 343, 219)
mask_largest_centroid: (262.31541158791117, 536.0211220571047)
plane_model: (0.014529567616801485, -0.08783265670353729, 0.9960292747109732, -0.4750293750902649)
inliers: 333082
outliers: 21861
