stem: img0198
rgb_path: data/images/img0198.png
depth_path: data/depth/img0198.png
info_path: data/info/img0198.txt
mask_path: data/masks/img0198.png
label_path: data/labels/img0198.txt
overlay_path: data/debug/mask_generation/img0198_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12287
mask_ratio: 0.03346133
mask_components: 1
mask_largest_area: 12287
mask_largest_bbox: (354, 557, 141, 130)
mask_largest_centroid: (420.32505900545294, 618.5705216895906)
plane_model: (0.01385285407863812, -0.13981405874253164, 0.9900808691272729, -0.4693417541473069)
inliers: 345623
outliers: 10413
