stem: img0146
rgb_path: data/images/img0146.png
depth_path: data/depth/img0146.png
info_path: data/info/img0146.txt
mask_path: data/masks/img0146.png
label_path: data/labels/img0146.txt
overlay_path: data/debug/mask_generation/img0146_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 29029
mask_ratio: 0.07905501
mask_components: 1
mask_largest_area: 29029
mask_largest_bbox: (91, 11, 282, 287)
mask_largest_centroid: (245.2903992559165, 136.74370457129078)
plane_model: (0.014541085354029587, -0.08273188188236301, 0.996465750819831, -0.47492941890332885)
inliers: 327832
outliers: 26799
