stem: img0444
rgb_path: data/images/img0444.png
depth_path: data/depth/img0444.png
info_path: data/info/img0444.txt
mask_path: data/masks/img0444.png
label_path: data/labels/img0444.txt
overlay_path: data/debug/mask_generation/img0444_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 9963
mask_ratio: 0.02713235
mask_components: 1
mask_largest_area: 9963
mask_largest_bbox: (294, 214, 100, 150)
mask_largest_centroid: (341.9304426377597, 289.95443139616583)
plane_model: (0.013904808085188057, -0.10191026120856099, 0.9946964134712245, -0.4737561062016634)
inliers: 346829
outliers: 8118
