stem: img0078
rgb_path: data/images/img0078.png
depth_path: data/depth/img0078.png
info_path: data/info/img0078.txt
mask_path: data/masks/img0078.png
label_path: data/labels/img0078.txt
overlay_path: data/debug/mask_generation/img0078_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 20773
mask_ratio: 0.05657135
mask_components: 1
mask_largest_area: 20773
mask_largest_bbox: (248, 486, 226, 170)
mask_largest_centroid: (362.24955471044143, 564.7685457083714)
plane_model: (0.015080770235060883, -0.048687614224007636, 0.9987001985532452, -0.47825756624467364)
inliers: 337076
outliers: 19440
