stem: img0253
rgb_path: data/images/img0253.png
depth_path: data/depth/img0253.png
info_path: data/info/img0253.txt
mask_path: data/masks/img0253.png
label_path: data/labels/img0253.txt
overlay_path: data/debug/mask_generation/img0253_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25653
mask_ratio: 0.06986111
mask_components: 1
mask_largest_area: 25653
mask_largest_bbox: (215, 0, 210, 154)
mask_largest_centroid: (317.5421588118349, 68.5557244766694)
plane_model: (0.016496412751093384, -0.19453044380134357, 0.9807577554120068, -0.46331815449541236)
inliers: 329433
outliers: 24673
