stem: img0382
rgb_path: data/images/img0382.png
depth_path: data/depth/img0382.png
info_path: data/info/img0382.txt
mask_path: data/masks/img0382.png
label_path: data/labels/img0382.txt
overlay_path: data/debug/mask_generation/img0382_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25072
mask_ratio: 0.06827887
mask_components: 1
mask_largest_area: 25072
mask_largest_bbox: (383, 104, 127, 393)
mask_largest_centroid: (445.5583918315252, 322.42748883216336)
plane_model: (0.015040017028911177, -0.0882410980082268, 0.9959855955334257, -0.4749836178407134)
inliers: 333058
outliers: 22703
