stem: img0190
rgb_path: data/images/img0190.png
depth_path: data/depth/img0190.png
info_path: data/info/img0190.txt
mask_path: data/masks/img0190.png
label_path: data/labels/img0190.txt
overlay_path: data/debug/mask_generation/img0190_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 14114
mask_ratio: 0.03843682
mask_components: 1
mask_largest_area: 14114
mask_largest_bbox: (333, 100, 134, 223)
mask_largest_centroid: (397.4358084171744, 209.23494402720704)
plane_model: (0.015550712594932181, -0.12467977244677433, 0.992075163322019, -0.4707651080038907)
inliers: 343241
outliers: 10970
