stem: img0096
rgb_path: data/images/img0096.png
depth_path: data/depth/img0096.png
info_path: data/info/img0096.txt
mask_path: data/masks/img0096.png
label_path: data/labels/img0096.txt
overlay_path: data/debug/mask_generation/img0096_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 11559
mask_ratio: 0.03147876
mask_components: 1
mask_largest_area: 11559
mask_largest_bbox: (217, 135, 232, 166)
mask_largest_centroid: (317.4916515269487, 196.01436110390173)
plane_model: (0.014353453234546322, -0.05057771324974872, 0.9986169802795614, -0.4784493055700327)
inliers: 344049
outliers: 10696
