stem: img0330
rgb_path: data/images/img0330.png
depth_path: data/depth/img0330.png
info_path: data/info/img0330.txt
mask_path: data/masks/img0330.png
label_path: data/labels/img0330.txt
overlay_path: data/debug/mask_generation/img0330_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 41335
mask_ratio: 0.11256808
mask_components: 1
mask_largest_area: 41335
mask_largest_bbox: (321, 213, 171, 455)
mask_largest_centroid: (402.7923551469699, 479.77672674488934)
plane_model: (0.0155151376892129, -0.05119576690748228, 0.9985681118247466, -0.4783783745341329)
inliers: 317038
outliers: 38254
