stem: img0143
rgb_path: data/images/img0143.png
depth_path: data/depth/img0143.png
info_path: data/info/img0143.txt
mask_path: data/masks/img0143.png
label_path: data/labels/img0143.txt
overlay_path: data/debug/mask_generation/img0143_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 27711
mask_ratio: 0.07546569
mask_components: 1
mask_largest_area: 27711
mask_largest_bbox: (190, 0, 238, 317)
mask_largest_centroid: (326.2964165854715, 158.94518422287177)
plane_model: (0.014531826204129527, -0.08210536599253349, 0.99651770425939, -0.4750567343980025)
inliers: 328297
outliers: 26023
