stem: img0010
rgb_path: data/images/img0010.png
depth_path: data/depth/img0010.png
info_path: data/info/img0010.txt
mask_path: data/masks/img0010.png
label_path: data/labels/img0010.txt
overlay_path: data/debug/mask_generation/img0010_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 21061
mask_ratio: 0.05735566
mask_components: 1
mask_largest_area: 21061
mask_largest_bbox: (141, 0, 141, 185)
mask_largest_centroid: (203.93704002658944, 84.46009211338493)
plane_model: (0.014918886380832377, -0.0349238977219473, 0.9992786138995784, -0.4796016680471752)
inliers: 334862
outliers: 19045
