stem: img0114
rgb_path: data/images/img0114.png
depth_path: data/depth/img0114.png
info_path: data/info/img0114.txt
mask_path: data/masks/img0114.png
label_path: data/labels/img0114.txt
overlay_path: data/debug/mask_generation/img0114_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 23119
mask_ratio: 0.06296024
mask_components: 1
mask_largest_area: 23119
mask_largest_bbox: (64, 0, 150, 197)
mask_largest_centroid: (144.67394783511398, 88.04035641680004)
plane_model: (0.01607504235827268, -0.07874767174318942, 0.9967649658812285, -0.47550024490577836)
inliers: 334166
outliers: 21827
