stem: img0077
rgb_path: data/images/img0077.png
depth_path: data/depth/img0077.png
info_path: data/info/img0077.txt
mask_path: data/masks/img0077.png
label_path: data/labels/img0077.txt
overlay_path: data/debug/mask_generation/img0077_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12213
mask_ratio: 0.03325980
mask_components: 2
mask_largest_area: 9400
mask_largest_bbox: (113, 301, 150, 196)
mask_largest_centroid: (192.99074468085107, 368.42882978723406)
plane_model: (0.011555497154776955, -0.04903535244541187, 0.9987301961471177, -0.4783765518174819)
inliers: 345253
outliers: 10265
