stem: img0289
rgb_path: data/images/img0289.png
depth_path: data/depth/img0289.png
info_path: data/info/img0289.txt
mask_path: data/masks/img0289.png
label_path: data/labels/img0289.txt
overlay_path: data/debug/mask_generation/img0289_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 30093
mask_ratio: 0.08195261
mask_components: 3
mask_largest_area: 30062
mask_largest_bbox: (100, 348, 234, 205)
mask_largest_centroid: (209.16362850109772, 455.4446477280287)
plane_model: (0.014222181457328316, -0.19412672066906136, 0.9808733587354033, -0.463169128877639)
inliers: 325763
outliers: 24725
