stem: img0142
rgb_path: data/images/img0142.png
depth_path: data/depth/img0142.png
info_path: data/info/img0142.txt
mask_path: data/masks/img0142.png
label_path: data/labels/img0142.txt
overlay_path: data/debug/mask_generation/img0142_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 20602
mask_ratio: 0.05610566
mask_components: 1
mask_largest_area: 20602
mask_largest_bbox: (129, 131, 299, 244)
mask_largest_centroid: (261.27788564217065, 276.8006018833123)
plane_model: (0.014253801358294339, -0.08228670789478654, 0.9965067620697196, -0.4749598887058725)
inliers: 335928
outliers: 18826
