stem: img0339
rgb_path: data/images/img0339.png
depth_path: data/depth/img0339.png
info_path: data/info/img0339.txt
mask_path: data/masks/img0339.png
label_path: data/labels/img0339.txt
overlay_path: data/debug/mask_generation/img0339_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 13179
mask_ratio: 0.03589052
mask_components: 1
mask_largest_area: 13179
mask_largest_bbox: (285, 624, 225, 96)
mask_largest_centroid: (412.7604522346157, 678.2319599362622)
plane_model: (0.012656136167880375, -0.07357136591836297, 0.9972096451269444, -0.4770641622544472)
inliers: 343236
outliers: 11780
