stem: img0438
rgb_path: data/images/img0438.png
depth_path: data/depth/img0438.png
info_path: data/info/img0438.txt
mask_path: data/masks/img0438.png
label_path: data/labels/img0438.txt
overlay_path: data/debug/mask_generation/img0438_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 8835
mask_ratio: 0.02406046
mask_components: 1
mask_largest_area: 8835
mask_largest_bbox: (371, 43, 100, 125)
mask_largest_centroid: (421.6574985851726, 103.85580079230334)
plane_model: (0.013788114200936702, -0.10173209112110695, 0.9947162759012786, -0.4737313968860098)
inliers: 345526
outliers: 7760
