stem: img0409
rgb_path: data/images/img0409.png
depth_path: data/depth/img0409.png
info_path: data/info/img0409.txt
mask_path: data/masks/img0409.png
label_path: data/labels/img0409.txt
overlay_path: data/debug/mask_generation/img0409_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 16990
mask_ratio: 0.04626906
mask_components: 1
mask_largest_area: 16990
mask_largest_bbox: (248, 425, 164, 133)
mask_largest_centroid: (327.5730429664508, 489.5469688051795)
plane_model: (0.014136118980489835, -0.08999227875374614, 0.9958421360360675, -0.47473255788745583)
inliers: 343379
outliers: 15450
