stem: img0189
rgb_path: data/images/img0189.png
depth_path: data/depth/img0189.png
info_path: data/info/img0189.txt
mask_path: data/masks/img0189.png
label_path: data/labels/img0189.txt
overlay_path: data/debug/mask_generation/img0189_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (576, 640)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (576, 255)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: True
selected_class: 1
mask_foreground: 8674
mask_ratio: 0.02362200
mask_components: 5
mask_largest_area: 4363
mask_largest_bbox: (140, 225, 155, 125)
mask_largest_centroid: (215.57758423103368, 298.2683933073573)
plane_model: (0.002563703442415484, -0.2859675698527207, 0.958235866797517, -0.45640833135840747)
inliers: 136649
outliers: 4514
