stem: img0206
rgb_path: data/images/img0206.png
depth_path: data/depth/img0206.png
info_path: data/info/img0206.txt
mask_path: data/masks/img0206.png
label_path: data/labels/img0206.txt
overlay_path: data/debug/mask_generation/img0206_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 24778
mask_ratio: 0.06747821
mask_components: 1
mask_largest_area: 24778
mask_largest_bbox: (331, 0, 179, 207)
mask_largest_centroid: (414.53757365404795, 95.9061264024538)
plane_model: (0.01379972552504124, -0.13964708719529312, 0.9901051755310158, -0.4693747627086807)
inliers: 331484
outliers: 21727
