stem: img0152
rgb_path: data/images/img0152.png
depth_path: data/depth/img0152.png
info_path: data/info/img0152.txt
mask_path: data/masks/img0152.png
label_path: data/labels/img0152.txt
overlay_path: data/debug/mask_generation/img0152_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9759
mask_ratio: 0.02657680
mask_components: 2
mask_largest_area: 9542
mask_largest_bbox: (280, 209, 166, 218)
mask_largest_centroid: (338.6023894361769, 287.6583525466359)
plane_model: (0.017544377054612505, -0.08523431224376678, 0.996206457944385, -0.47413663719701843)
inliers: 348404
outliers: 7982
