stem: img0059
rgb_path: data/images/img0059.png
depth_path: data/depth/img0059.png
info_path: data/info/img0059.txt
mask_path: data/masks/img0059.png
label_path: data/labels/img0059.txt
overlay_path: data/debug/mask_generation/img0059_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 30990
mask_ratio: 0.08439542
mask_components: 1
mask_largest_area: 30990
mask_largest_bbox: (230, 74, 196, 499)
mask_largest_centroid: (317.85888996450467, 312.1922555663117)
plane_model: (0.01570224252163146, -0.05053460225915538, 0.9985988651877693, -0.47791840766320015)
inliers: 326216
outliers: 28596
