stem: img0013
rgb_path: data/images/img0013.png
depth_path: data/depth/img0013.png
info_path: data/info/img0013.txt
mask_path: data/masks/img0013.png
label_path: data/labels/img0013.txt
overlay_path: data/debug/mask_generation/img0013_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20394
mask_ratio: 0.05553922
mask_components: 1
mask_largest_area: 20394
mask_largest_bbox: (405, 170, 105, 238)
mask_largest_centroid: (463.2138864371874, 297.24546435226046)
plane_model: (0.01694404979058859, -0.03552408579375968, 0.9992251690711217, -0.4793233958218351)
inliers: 336452
outliers: 18969
