stem: img0453
rgb_path: data/images/img0453.png
depth_path: data/depth/img0453.png
info_path: data/info/img0453.txt
mask_path: data/masks/img0453.png
label_path: data/labels/img0453.txt
overlay_path: data/debug/mask_generation/img0453_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15396
mask_ratio: 0.04192810
mask_components: 3
mask_largest_area: 14269
mask_largest_bbox: (132, 145, 216, 331)
mask_largest_centroid: (240.92052701660944, 336.67951503258814)
plane_model: (0.013016974580731385, -0.10223582992365632, 0.9946750190150478, -0.47367589537669147)
inliers: 340253
outliers: 13114
