stem: img0442
rgb_path: data/images/img0442.png
depth_path: data/depth/img0442.png
info_path: data/info/img0442.txt
mask_path: data/masks/img0442.png
label_path: data/labels/img0442.txt
overlay_path: data/debug/mask_generation/img0442_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 6904
mask_ratio: 0.01880174
mask_components: 2
mask_largest_area: 6901
mask_largest_bbox: (360, 185, 105, 96)
mask_largest_centroid: (410.1795391972178, 231.09839153745833)
plane_model: (0.013929642001536282, -0.10207602156923108, 0.9946790692953718, -0.47365190986894856)
inliers: 348993
outliers: 6401
