stem: img0130
rgb_path: data/images/img0130.png
depth_path: data/depth/img0130.png
info_path: data/info/img0130.txt
mask_path: data/masks/img0130.png
label_path: data/labels/img0130.txt
overlay_path: data/debug/mask_generation/img0130_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 14001
mask_ratio: 0.03812908
mask_components: 2
mask_largest_area: 12390
mask_largest_bbox: (132, 118, 158, 235)
mask_largest_centroid: (217.81073446327684, 243.7783696529459)
plane_model: (0.014054347477952624, -0.08022891988273279, 0.9966773779570897, -0.47518748325316296)
inliers: 343156
outliers: 12866
