stem: img0279
rgb_path: data/images/img0279.png
depth_path: data/depth/img0279.png
info_path: data/info/img0279.txt
mask_path: data/masks/img0279.png
label_path: data/labels/img0279.txt
overlay_path: data/debug/mask_generation/img0279_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 17776
mask_ratio: 0.04840959
mask_components: 1
mask_largest_area: 17776
mask_largest_bbox: (166, 214, 152, 284)
mask_largest_centroid: (247.80732448244825, 372.99904365436544)
plane_model: (0.01405906172283867, -0.19524123227959564, 0.980654477377949, -0.4632866644585757)
inliers: 335930
outliers: 16323
