stem: img0148
rgb_path: data/images/img0148.png
depth_path: data/depth/img0148.png
info_path: data/info/img0148.txt
mask_path: data/masks/img0148.png
label_path: data/labels/img0148.txt
overlay_path: data/debug/mask_generation/img0148_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 24760
mask_ratio: 0.06742919
mask_components: 1
mask_largest_area: 24760
mask_largest_bbox: (154, 0, 182, 320)
mask_largest_centroid: (251.66583198707593, 149.35702746365104)
plane_model: (0.01394331306345003, -0.08252202077299481, 0.996491695955544, -0.47510769090651245)
inliers: 333919
outliers: 22764
