stem: img0167
rgb_path: data/images/img0167.png
depth_path: data/depth/img0167.png
info_path: data/info/img0167.txt
mask_path: data/masks/img0167.png
label_path: data/labels/img0167.txt
overlay_path: data/debug/mask_generation/img0167_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 10207
mask_ratio: 0.02779684
mask_components: 1
mask_largest_area: 10207
mask_largest_bbox: (380, 471, 109, 124)
mask_largest_centroid: (434.42941118840014, 535.3916919760949)
plane_model: (0.01475023671897682, -0.09256471467170645, 0.9955974106607952, -0.4742787136787417)
inliers: 347396
outliers: 8939
