stem: img0267
rgb_path: data/images/img0267.png
depth_path: data/depth/img0267.png
info_path: data/info/img0267.txt
mask_path: data/masks/img0267.png
label_path: data/labels/img0267.txt
overlay_path: data/debug/mask_generation/img0267_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 34957
mask_ratio: 0.09519880
mask_components: 1
mask_largest_area: 34957
mask_largest_bbox: (172, 0, 292, 148)
mask_largest_centroid: (324.20985782532824, 64.02374345624625)
plane_model: (0.013380973669755726, -0.19466008171795218, 0.9807794870047036, -0.46342088884507737)
inliers: 321101
outliers: 34813
