stem: img0133
rgb_path: data/images/img0133.png
depth_path: data/depth/img0133.png
info_path: data/info/img0133.txt
mask_path: data/masks/img0133.png
label_path: data/labels/img0133.txt
overlay_path: data/debug/mask_generation/img0133_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9318
mask_ratio: 0.02537582
mask_components: 1
mask_largest_area: 9318
mask_largest_bbox: (196, 0, 201, 144)
mask_largest_centroid: (290.0440008585533, 50.785468984760676)
plane_model: (0.014668508182769902, -0.08025477531848811, 0.9966664466642141, -0.47530528863238936)
inliers: 346475
outliers: 7810
