stem: img0135
rgb_path: data/images/img0135.png
depth_path: data/depth/img0135.png
info_path: data/info/img0135.txt
mask_path: data/masks/img0135.png
label_path: data/labels/img0135.txt
overlay_path: data/debug/mask_generation/img0135_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 15735
mask_ratio: 0.04285131
mask_components: 1
mask_largest_area: 15735
mask_largest_bbox: (169, 33, 272, 222)
mask_largest_centroid: (279.4161423578011, 158.18252303781378)
plane_model: (0.014317640405731427, -0.08068125482419734, 0.9966371156510303, -0.4751828531573789)
inliers: 341244
outliers: 14056
