stem: img0394
rgb_path: data/images/img0394.png
depth_path: data/depth/img0394.png
info_path: data/info/img0394.txt
mask_path: data/masks/img0394.png
label_path: data/labels/img0394.txt
overlay_path: data/debug/mask_generation/img0394_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 19837
mask_ratio: 0.05402233
mask_components: 3
mask_largest_area: 19835
mask_largest_bbox: (8, 259, 254, 263)
mask_largest_centroid: (131.89936980085707, 418.29326947315354)
plane_model: (0.012633720794187881, -0.08841416101123406, 0.996003677318299, -0.47523311180790667)
inliers: 336996
outliers: 18318
