stem: img0252
rgb_path: data/images/img0252.png
depth_path: data/depth/img0252.png
info_path: data/info/img0252.txt
mask_path: data/masks/img0252.png
label_path: data/labels/img0252.txt
overlay_path: data/debug/mask_generation/img0252_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 31262
mask_ratio: 0.08513617
mask_components: 1
mask_largest_area: 31262
mask_largest_bbox: (19, 29, 225, 206)
mask_largest_centroid: (131.02696564519223, 136.14493634444372)
plane_model: (0.011866681914826153, -0.19395598828296817, 0.9809384570244504, -0.4636068368701434)
inliers: 324751
outliers: 29767
