stem: img0434
rgb_path: data/images/img0434.png
depth_path: data/depth/img0434.png
info_path: data/info/img0434.txt
mask_path: data/masks/img0434.png
label_path: data/labels/img0434.txt
overlay_path: data/debug/mask_generation/img0434_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 17957
mask_ratio: 0.04890251
mask_components: 1
mask_largest_area: 17957
mask_largest_bbox: (172, 391, 248, 137)
mask_largest_centroid: (289.21323160884333, 463.959737149858)
plane_model: (0.01404010033799927, -0.10059511407517097, 0.9948283764583227, -0.47356803489335014)
inliers: 339516
outliers: 15957
