stem: img0320
rgb_path: data/images/img0320.png
depth_path: data/depth/img0320.png
info_path: data/info/img0320.txt
mask_path: data/masks/img0320.png
label_path: data/labels/img0320.txt
overlay_path: data/debug/mask_generation/img0320_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 9732
mask_ratio: 0.02650327
mask_components: 1
mask_largest_area: 9732
mask_largest_bbox: (389, 244, 121, 119)
mask_largest_centroid: (451.28719687628444, 307.2790793259351)
plane_model: (0.015347052282205842, -0.05330842610550436, 0.9984601542837858, -0.47887560937548274)
inliers: 338003
outliers: 18065
