stem: img0121
rgb_path: data/images/img0121.png
depth_path: data/depth/img0121.png
info_path: data/info/img0121.txt
mask_path: data/masks/img0121.png
label_path: data/labels/img0121.txt
overlay_path: data/debug/mask_generation/img0121_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 12840
mask_ratio: 0.03496732
mask_components: 1
mask_largest_area: 12840
mask_largest_bbox: (184, 33, 165, 232)
mask_largest_centroid: (262.70467289719625, 152.33130841121496)
plane_model: (0.014392998730859679, -0.0811526332564267, 0.9965977582269996, -0.47512936512611914)
inliers: 344765
outliers: 11885
