stem: img0234
rgb_path: data/images/img0234.png
depth_path: data/depth/img0234.png
info_path: data/info/img0234.txt
mask_path: data/masks/img0234.png
label_path: data/labels/img0234.txt
overlay_path: data/debug/mask_generation/img0234_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9805
mask_ratio: 0.02670207
mask_components: 1
mask_largest_area: 9805
mask_largest_bbox: (348, 285, 89, 283)
mask_largest_centroid: (385.74502804691485, 396.77888832228456)
plane_model: (0.01661428669160909, -0.17848382752277597, 0.9838025659605432, -0.4646381028428849)
inliers: 342208
outliers: 8491
