stem: img0124
rgb_path: data/images/img0124.png
depth_path: data/depth/img0124.png
info_path: data/info/img0124.txt
mask_path: data/masks/img0124.png
label_path: data/labels/img0124.txt
overlay_path: data/debug/mask_generation/img0124_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 8993
mask_ratio: 0.02449074
mask_components: 1
mask_largest_area: 8993
mask_largest_bbox: (86, 75, 148, 229)
mask_largest_centroid: (161.72990103413767, 184.12431891471144)
plane_model: (0.013138557992638182, -0.08081493494326504, 0.9966425259760843, -0.47522783005720726)
inliers: 347236
outliers: 7961
