stem: img0030
rgb_path: data/images/img0030.png
depth_path: data/depth/img0030.png
info_path: data/info/img0030.txt
mask_path: data/masks/img0030.png
label_path: data/labels/img0030.txt
overlay_path: data/debug/mask_generation/img0030_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 13459
mask_ratio: 0.03665305
mask_components: 1
mask_largest_area: 13459
mask_largest_bbox: (146, 0, 83, 219)
mask_largest_centroid: (186.19882606434356, 102.78542239393714)
plane_model: (0.014513709556396508, -0.03721321452716637, 0.9992019460046441, -0.4795314058790299)
inliers: 343945
outliers: 12726
