stem: img0257
rgb_path: data/images/img0257.png
depth_path: data/depth/img0257.png
info_path: data/info/img0257.txt
mask_path: data/masks/img0257.png
label_path: data/labels/img0257.txt
overlay_path: data/debug/mask_generation/img0257_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20116
mask_ratio: 0.05478214
mask_components: 2
mask_largest_area: 20114
mask_largest_bbox: (205, 122, 211, 258)
mask_largest_centroid: (294.1982698617878, 227.35040270458387)
plane_model: (0.0138823979343439, -0.1933721055746001, 0.9810272716969892, -0.4635642031217543)
inliers: 334834
outliers: 19062
