stem: img0327
rgb_path: data/images/img0327.png
depth_path: data/depth/img0327.png
info_path: data/info/img0327.txt
mask_path: data/masks/img0327.png
label_path: data/labels/img0327.txt
overlay_path: data/debug/mask_generation/img0327_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 4530
mask_ratio: 0.01233660
mask_components: 2
mask_largest_area: 4513
mask_largest_bbox: (178, 132, 122, 65)
mask_largest_centroid: (243.0046532240195, 165.8233990693552)
plane_model: (0.013954757602873675, -0.05492958815551145, 0.9983927108534552, -0.4788584084157851)
inliers: 353338
outliers: 3575
