stem: img0325
rgb_path: data/images/img0325.png
depth_path: data/depth/img0325.png
info_path: data/info/img0325.txt
mask_path: data/masks/img0325.png
label_path: data/labels/img0325.txt
overlay_path: data/debug/mask_generation/img0325_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 9948
mask_ratio: 0.02709150
mask_components: 1
mask_largest_area: 9948
mask_largest_bbox: (389, 342, 121, 235)
mask_largest_centroid: (460.28759549658224, 465.55347808604745)
plane_model: (0.014872735656420472, -0.05264202990828721, 0.9985026882393603, -0.47897707572432363)
inliers: 347514
outliers: 7497
