stem: img0191
rgb_path: data/images/img0191.png
depth_path: data/depth/img0191.png
info_path: data/info/img0191.txt
mask_path: data/masks/img0191.png
label_path: data/labels/img0191.txt
overlay_path: data/debug/mask_generation/img0191_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 15501
mask_ratio: 0.04221405
mask_components: 1
mask_largest_area: 15501
mask_largest_bbox: (175, 84, 143, 234)
mask_largest_centroid: (258.15682859170374, 207.7269853557835)
plane_model: (0.014172538999862472, -0.1250943437127408, 0.9920436201646458, -0.47093133982857505)
inliers: 342322
outliers: 13001
