stem: img0354
rgb_path: data/images/img0354.png
depth_path: data/depth/img0354.png
info_path: data/info/img0354.txt
mask_path: data/masks/img0354.png
label_path: data/labels/img0354.txt
overlay_path: data/debug/mask_generation/img0354_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 6397
mask_ratio: 0.01742102
mask_components: 3
mask_largest_area: 6369
mask_largest_bbox: (254, 110, 103, 85)
mask_largest_centroid: (307.1243523316062, 147.59067357512953)
plane_model: (0.014643590189896775, -0.0760249978945744, 0.9969983776122608, -0.4765282597641537)
inliers: 348148
outliers: 8397
