stem: img0319
rgb_path: data/images/img0319.png
depth_path: data/depth/img0319.png
info_path: data/info/img0319.txt
mask_path: data/masks/img0319.png
label_path: data/labels/img0319.txt
overlay_path: data/debug/mask_generation/img0319_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 22882
mask_ratio: 0.06231481
mask_components: 2
mask_largest_area: 22877
mask_largest_bbox: (98, 240, 324, 442)
mask_largest_centroid: (267.1342833413472, 517.1559207938104)
plane_model: (0.013919901048473854, -0.05201492719169396, 0.9985492895716482, -0.4790258020243553)
inliers: 334903
outliers: 19207
