stem: img0093
rgb_path: data/images/img0093.png
depth_path: data/depth/img0093.png
info_path: data/info/img0093.txt
mask_path: data/masks/img0093.png
label_path: data/labels/img0093.txt
overlay_path: data/debug/mask_generation/img0093_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 7919
mask_ratio: 0.02156590
mask_components: 3
mask_largest_area: 7830
mask_largest_bbox: (135, 6, 109, 194)
mask_largest_centroid: (195.9868454661558, 125.51187739463602)
plane_model: (0.01405190627280237, -0.05058622805233188, 0.9986208376864252, -0.4785679697845643)
inliers: 347698
outliers: 6931
