stem: img0459
rgb_path: data/images/img0459.png
depth_path: data/depth/img0459.png
info_path: data/info/img0459.txt
mask_path: data/masks/img0459.png
label_path: data/labels/img0459.txt
overlay_path: data/debug/mask_generation/img0459_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15663
mask_ratio: 0.04265523
mask_components: 5
mask_largest_area: 11470
mask_largest_bbox: (296, 139, 190, 217)
mask_largest_centroid: (391.2372275501308, 254.7256320836966)
plane_model: (0.015051403431024426, -0.10247870122253386, 0.9946213204282819, -0.4734670800445073)
inliers: 339657
outliers: 13627
