stem: img0011
rgb_path: data/images/img0011.png
depth_path: data/depth/img0011.png
info_path: data/info/img0011.txt
mask_path: data/masks/img0011.png
label_path: data/labels/img0011.txt
overlay_path: data/debug/mask_generation/img0011_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25098
mask_ratio: 0.06834967
mask_components: 1
mask_largest_area: 25098
mask_largest_bbox: (352, 21, 158, 248)
mask_largest_centroid: (433.794366084947, 142.8756873057614)
plane_model: (0.0176241947883279, -0.03650867235253511, 0.9991779143881826, -0.47897184877558907)
inliers: 333607
outliers: 21593
