stem: img0374
rgb_path: data/images/img0374.png
depth_path: data/depth/img0374.png
info_path: data/info/img0374.txt
mask_path: data/masks/img0374.png
label_path: data/labels/img0374.txt
overlay_path: data/debug/mask_generation/img0374_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 25218
mask_ratio: 0.06867647
mask_components: 3
mask_largest_area: 25073
mask_largest_bbox: (74, 115, 250, 162)
mask_largest_centroid: (193.4824711841423, 194.9016471902046)
plane_model: (0.012783151987952828, -0.0892620823909314, 0.9959261376590571, -0.47513721403444403)
inliers: 333202
outliers: 23665
