stem: img0269
rgb_path: data/images/img0269.png
depth_path: data/depth/img0269.png
info_path: data/info/img0269.txt
mask_path: data/masks/img0269.png
label_path: data/labels/img0269.txt
overlay_path: data/debug/mask_generation/img0269_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 34684
mask_ratio: 0.09445534
mask_components: 1
mask_largest_area: 34684
mask_largest_bbox: (111, 168, 260, 225)
mask_largest_centroid: (243.62948333525546, 284.2944585399608)
plane_model: (0.013184215146259063, -0.1953946808052126, 0.9806360666343076, -0.46319977028045817)
inliers: 321026
outliers: 33022
