stem: img0095
rgb_path: data/images/img0095.png
depth_path: data/depth/img0095.png
info_path: data/info/img0095.txt
mask_path: data/masks/img0095.png
label_path: data/labels/img0095.txt
overlay_path: data/debug/mask_generation/img0095_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 9864
mask_ratio: 0.02686275
mask_components: 1
mask_largest_area: 9864
mask_largest_bbox: (120, 139, 173, 211)
mask_largest_centroid: (205.19069343065692, 269.4184914841849)
plane_model: (0.013174358844262468, -0.04999840890292831, 0.9986624031053829, -0.47851838046437917)
inliers: 345773
outliers: 9213
