stem: img0009
rgb_path: data/images/img0009.png
depth_path: data/depth/img0009.png
info_path: data/info/img0009.txt
mask_path: data/masks/img0009.png
label_path: data/labels/img0009.txt
overlay_path: data/debug/mask_generation/img0009_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 24972
mask_ratio: 0.06800654
mask_components: 1
mask_largest_area: 24972
mask_largest_bbox: (266, 0, 154, 244)
mask_largest_centroid: (344.1809226333493, 127.51449623578408)
plane_model: (0.014395573323833849, -0.03512076414623849, 0.9992793900578869, -0.47948661911312795)
inliers: 332070
outliers: 22966
