stem: img0227
rgb_path: data/images/img0227.png
depth_path: data/depth/img0227.png
info_path: data/info/img0227.txt
mask_path: data/masks/img0227.png
label_path: data/labels/img0227.txt
overlay_path: data/debug/mask_generation/img0227_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 14292
mask_ratio: 0.03892157
mask_components: 3
mask_largest_area: 14197
mask_largest_bbox: (204, 20, 126, 370)
mask_largest_centroid: (282.81319997182504, 215.37867155032754)
plane_model: (0.013706884913317806, -0.18075443514963255, 0.9834327406994899, -0.4644921661458243)
inliers: 341305
outliers: 11740
