stem: img0119
rgb_path: data/images/img0119.png
depth_path: data/depth/img0119.png
info_path: data/info/img0119.txt
mask_path: data/masks/img0119.png
label_path: data/labels/img0119.txt
overlay_path: data/debug/mask_generation/img0119_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 34712
mask_ratio: 0.09453159
mask_components: 1
mask_largest_area: 34712
mask_largest_bbox: (242, 252, 268, 273)
mask_largest_centroid: (397.97738534224476, 387.9631827610048)
plane_model: (0.01946669029640107, -0.07784111914143794, 0.9967757060340671, -0.4741348279187444)
inliers: 322470
outliers: 33075
