stem: img0266
rgb_path: data/images/img0266.png
depth_path: data/depth/img0266.png
info_path: data/info/img0266.txt
mask_path: data/masks/img0266.png
label_path: data/labels/img0266.txt
overlay_path: data/debug/mask_generation/img0266_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 37149
mask_ratio: 0.10116830
mask_components: 1
mask_largest_area: 37149
mask_largest_bbox: (110, 73, 198, 293)
mask_largest_centroid: (206.61334087054834, 218.05647527524295)
plane_model: (0.013506415149333754, -0.19552426557588082, 0.9806058526853825, -0.46326482703718713)
inliers: 319509
outliers: 35864
