stem: img0013
rgb_path: data/images/img0013.png
depth_path: data/depth/img0013.png
info_path: data/info/img0013.txt
mask_path: data/masks/img0013.png
label_path: data/labels/img0013.txt
overlay_path: data/debug/mask_generation/img0013_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20411
mask_ratio: 0.05558551
mask_components: 1
mask_largest_area: 20411
mask_largest_bbox: (405, 170, 105, 238)
mask_largest_centroid: (462.85414727352895, 298.0222919014257)
plane_model: (0.01689378492042134, -0.0355312115532206, 0.9992257667997874, -0.4793338044582729)
inliers: 336316
outliers: 19105
