stem: img0089
rgb_path: data/images/img0089.png
depth_path: data/depth/img0089.png
info_path: data/info/img0089.txt
mask_path: data/masks/img0089.png
label_path: data/labels/img0089.txt
overlay_path: data/debug/mask_generation/img0089_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 6164
mask_ratio: 0.01678649
mask_components: 1
mask_largest_area: 6164
mask_largest_bbox: (281, 0, 76, 204)
mask_largest_centroid: (322.86842959117456, 108.40752757949383)
plane_model: (0.01427578133551104, -0.04993463552099835, 0.9986504564874769, -0.4785090132967074)
inliers: 352483
outliers: 4964
