stem: img0262
rgb_path: data/images/img0262.png
depth_path: data/depth/img0262.png
info_path: data/info/img0262.txt
mask_path: data/masks/img0262.png
label_path: data/labels/img0262.txt
overlay_path: data/debug/mask_generation/img0262_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 8140
mask_ratio: 0.02216776
mask_components: 1
mask_largest_area: 8140
mask_largest_bbox: (440, 216, 70, 153)
mask_largest_centroid: (479.15233415233416, 286.2872235872236)
plane_model: (0.015935915726851275, -0.19584279997782147, 0.9805058104298994, -0.46323989476196104)
inliers: 346100
outliers: 7370
