stem: img0274
rgb_path: data/images/img0274.png
depth_path: data/depth/img0274.png
info_path: data/info/img0274.txt
mask_path: data/masks/img0274.png
label_path: data/labels/img0274.txt
overlay_path: data/debug/mask_generation/img0274_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 22333
mask_ratio: 0.06081972
mask_components: 1
mask_largest_area: 22333
mask_largest_bbox: (343, 140, 140, 323)
mask_largest_centroid: (414.06644875296644, 300.9925222764519)
plane_model: (0.014970764288292164, -0.19554285060214735, 0.980580883861709, -0.4633743055932962)
inliers: 332822
outliers: 21108
