stem: img0413
rgb_path: data/images/img0413.png
depth_path: data/depth/img0413.png
info_path: data/info/img0413.txt
mask_path: data/masks/img0413.png
label_path: data/labels/img0413.txt
overlay_path: data/debug/mask_generation/img0413_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 31462
mask_ratio: 0.08568083
mask_components: 1
mask_largest_area: 31462
mask_largest_bbox: (163, 146, 214, 207)
mask_largest_centroid: (258.4312186129299, 247.74197444536267)
plane_model: (0.013938205474403076, -0.09184179120312343, 0.9956760576697398, -0.47481375596247116)
inliers: 326866
outliers: 29883
