stem: img0199
rgb_path: data/images/img0199.png
depth_path: data/depth/img0199.png
info_path: data/info/img0199.txt
mask_path: data/masks/img0199.png
label_path: data/labels/img0199.txt
overlay_path: data/debug/mask_generation/img0199_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 10786
mask_ratio: 0.02937364
mask_components: 1
mask_largest_area: 10786
mask_largest_bbox: (291, 250, 149, 128)
mask_largest_centroid: (364.8390506211756, 317.1618765065826)
plane_model: (0.014782029819618674, -0.14019237716892508, 0.9900139337292871, -0.469181441428548)
inliers: 346851
outliers: 9733
