stem: img0401
rgb_path: data/images/img0401.png
depth_path: data/depth/img0401.png
info_path: data/info/img0401.txt
mask_path: data/masks/img0401.png
label_path: data/labels/img0401.txt
overlay_path: data/debug/mask_generation/img0401_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 23062
mask_ratio: 0.06280501
mask_components: 2
mask_largest_area: 23014
mask_largest_bbox: (259, 324, 135, 326)
mask_largest_centroid: (320.1072390718693, 464.40536195359346)
plane_model: (0.014271973334126511, -0.08750954620729139, 0.9960614389181742, -0.4750050979889596)
inliers: 334640
outliers: 21018
