stem: img0432
rgb_path: data/images/img0432.png
depth_path: data/depth/img0432.png
info_path: data/info/img0432.txt
mask_path: data/masks/img0432.png
label_path: data/labels/img0432.txt
overlay_path: data/debug/mask_generation/img0432_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 21186
mask_ratio: 0.05769608
mask_components: 1
mask_largest_area: 21186
mask_largest_bbox: (187, 88, 143, 267)
mask_largest_centroid: (264.4482677239687, 220.42254318889832)
plane_model: (0.013249122556419005, -0.10243643144254816, 0.9946513149163385, -0.4736679526319414)
inliers: 336922
outliers: 19325
