stem: img0362
rgb_path: data/images/img0362.png
depth_path: data/depth/img0362.png
info_path: data/info/img0362.txt
mask_path: data/masks/img0362.png
label_path: data/labels/img0362.txt
overlay_path: data/debug/mask_generation/img0362_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15039
mask_ratio: 0.04095588
mask_components: 4
mask_largest_area: 14824
mask_largest_bbox: (298, 256, 157, 212)
mask_largest_centroid: (367.73913923367513, 328.9480572045332)
plane_model: (0.013692787632660063, -0.07429107850021804, 0.9971425892128575, -0.47675386778752066)
inliers: 343081
outliers: 13744
