stem: img0405
rgb_path: data/images/img0405.png
depth_path: data/depth/img0405.png
info_path: data/info/img0405.txt
mask_path: data/masks/img0405.png
label_path: data/labels/img0405.txt
overlay_path: data/debug/mask_generation/img0405_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20295
mask_ratio: 0.05526961
mask_components: 1
mask_largest_area: 20295
mask_largest_bbox: (175, 226, 174, 170)
mask_largest_centroid: (259.8477457501848, 309.4137965016014)
plane_model: (0.013370828214518148, -0.0896687122230845, 0.9958818920941939, -0.47499511062346006)
inliers: 339040
outliers: 19351
