stem: img0016
rgb_path: data/images/img0016.png
depth_path: data/depth/img0016.png
info_path: data/info/img0016.txt
mask_path: data/masks/img0016.png
label_path: data/labels/img0016.txt
overlay_path: data/debug/mask_generation/img0016_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 39659
mask_ratio: 0.10800381
mask_components: 1
mask_largest_area: 39659
mask_largest_bbox: (74, 201, 419, 322)
mask_largest_centroid: (247.89134874807735, 340.071938273784)
plane_model: (0.013104177641532768, -0.03513369717675638, 0.9992967046133152, -0.47923252405089095)
inliers: 318134
outliers: 36415
