stem: img0154
rgb_path: data/images/img0154.png
depth_path: data/depth/img0154.png
info_path: data/info/img0154.txt
mask_path: data/masks/img0154.png
label_path: data/labels/img0154.txt
overlay_path: data/debug/mask_generation/img0154_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 24749
mask_ratio: 0.06739924
mask_components: 1
mask_largest_area: 24749
mask_largest_bbox: (77, 21, 266, 200)
mask_largest_centroid: (237.5827306153784, 134.78892076447534)
plane_model: (0.01432529159053645, -0.08609166340030266, 0.9961842256901156, -0.4746135460418709)
inliers: 333661
outliers: 22602
