stem: img0277
rgb_path: data/images/img0277.png
depth_path: data/depth/img0277.png
info_path: data/info/img0277.txt
mask_path: data/masks/img0277.png
label_path: data/labels/img0277.txt
overlay_path: data/debug/mask_generation/img0277_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 20430
mask_ratio: 0.05563725
mask_components: 2
mask_largest_area: 20308
mask_largest_bbox: (297, 201, 202, 281)
mask_largest_centroid: (397.6543234193421, 354.53382903289344)
plane_model: (0.015252073851455529, -0.1949298888444913, 0.9806985840095334, -0.4631778272842951)
inliers: 333650
outliers: 18556
