stem: img0015
rgb_path: data/images/img0015.png
depth_path: data/depth/img0015.png
info_path: data/info/img0015.txt
mask_path: data/masks/img0015.png
label_path: data/labels/img0015.txt
overlay_path: data/debug/mask_generation/img0015_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 8193
mask_ratio: 0.02231209
mask_components: 1
mask_largest_area: 8193
mask_largest_bbox: (351, 602, 159, 118)
mask_largest_centroid: (427.19211522031003, 663.1336506774076)
plane_model: (0.014676497543902345, -0.03496692043727032, 0.9992806987503449, -0.47958400514896427)
inliers: 346396
outliers: 6617
