stem: img0365
rgb_path: data/images/img0365.png
depth_path: data/depth/img0365.png
info_path: data/info/img0365.txt
mask_path: data/masks/img0365.png
label_path: data/labels/img0365.txt
overlay_path: data/debug/mask_generation/img0365_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 15530
mask_ratio: 0.04229303
mask_components: 5
mask_largest_area: 15305
mask_largest_bbox: (196, 348, 145, 180)
mask_largest_centroid: (262.53681803332245, 437.8427964717413)
plane_model: (0.013763211243318703, -0.07626302147206414, 0.9969927409827131, -0.47637093189121393)
inliers: 343096
outliers: 13852
