stem: img0353
rgb_path: data/images/img0353.png
depth_path: data/depth/img0353.png
info_path: data/info/img0353.txt
mask_path: data/masks/img0353.png
label_path: data/labels/img0353.txt
overlay_path: data/debug/mask_generation/img0353_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 11281
mask_ratio: 0.03072168
mask_components: 2
mask_largest_area: 11279
mask_largest_bbox: (55, 182, 172, 147)
mask_largest_centroid: (145.77657593758312, 246.79421934568668)
plane_model: (0.012677038798292017, -0.07485938159006707, 0.9971135169454175, -0.47685039489612235)
inliers: 347270
outliers: 9286
