stem: img0355
rgb_path: data/images/img0355.png
depth_path: data/depth/img0355.png
info_path: data/info/img0355.txt
mask_path: data/masks/img0355.png
label_path: data/labels/img0355.txt
overlay_path: data/debug/mask_generation/img0355_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 9785
mask_ratio: 0.02664760
mask_components: 2
mask_largest_area: 9596
mask_largest_bbox: (146, 280, 141, 144)
mask_largest_centroid: (233.2248853689037, 359.4364318466028)
plane_model: (0.01258973205252307, -0.07463443013607395, 0.9971314860564324, -0.4767327038000998)
inliers: 346723
outliers: 8082
