stem: img0285
rgb_path: data/images/img0285.png
depth_path: data/depth/img0285.png
info_path: data/info/img0285.txt
mask_path: data/masks/img0285.png
label_path: data/labels/img0285.txt
overlay_path: data/debug/mask_generation/img0285_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 35150
mask_ratio: 0.09572440
mask_components: 2
mask_largest_area: 35104
mask_largest_bbox: (190, 81, 250, 226)
mask_largest_centroid: (308.8370556061987, 194.30215929808568)
plane_model: (0.0141390644101938, -0.19641231599774364, 0.9804194454324163, -0.4630920890421295)
inliers: 320375
outliers: 32080
