stem: img0042
rgb_path: data/images/img0042.png
depth_path: data/depth/img0042.png
info_path: data/info/img0042.txt
mask_path: data/masks/img0042.png
label_path: data/labels/img0042.txt
overlay_path: data/debug/mask_generation/img0042_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 1
mask_foreground: 53133
mask_ratio: 0.14469771
mask_components: 2
mask_largest_area: 53132
mask_largest_bbox: (62, 272, 249, 369)
mask_largest_centroid: (179.17253256041556, 435.5656854626214)
plane_model: (0.01244998519205037, -0.048355479421783594, 0.998752594729349, -0.47794812293714345)
inliers: 306302
outliers: 51293
