stem: img0400
rgb_path: data/images/img0400.png
depth_path: data/depth/img0400.png
info_path: data/info/img0400.txt
mask_path: data/masks/img0400.png
label_path: data/labels/img0400.txt
overlay_path: data/debug/mask_generation/img0400_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 24168
mask_ratio: 0.06581699
mask_components: 2
mask_largest_area: 24167
mask_largest_bbox: (318, 113, 191, 315)
mask_largest_centroid: (398.750734472628, 290.3849877932718)
plane_model: (0.01449349423520162, -0.08873914201395826, 0.9959494481646548, -0.474957004063222)
inliers: 333112
outliers: 22612
