stem: img0296
rgb_path: data/images/img0296.png
depth_path: data/depth/img0296.png
info_path: data/info/img0296.txt
mask_path: data/masks/img0296.png
label_path: data/labels/img0296.txt
overlay_path: data/debug/mask_generation/img0296_overlay.png
raw_rgb_shape: (720, 1280)
raw_depth_shape: (720, 1280)
cropped_rgb_shape: (720, 510)
cropped_depth_shape: (720, 510)
alignment_mode: legacy_depth_fallback
crop: {'top': 0, 'bottom': 0, 'left': 250, 'right': 520}
legacy_crop_adjustment: False
selected_class: 0
mask_foreground: 39561
mask_ratio: 0.10773693
mask_components: 1
mask_largest_area: 39561
mask_largest_bbox: (143, 250, 289, 223)
mask_largest_centroid: (275.8689871337934, 365.22021688026086)
plane_model: (0.013046061438093812, -0.00822990077198715, 0.999881027429882, -0.4840846517548629)
inliers: 318277
outliers: 36142
