Crop:
  top=0 bottom=0 left=250 right=520
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (720, 1280)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (720, 510)
Point cloud RGB shape: (720, 510)
Point cloud depth shape: (720, 510)
Point cloud crop: top=0 bottom=0 left=0 right=0
RGB shape: (720, 510, 3)
Depth shape: (720, 510)
Depth dtype: uint16
Depth min/max: 0/493
Valid depth pixels: 366520
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.015087x + -0.034783y + 0.999281z + -0.479136 = 0
Plane inliers: 346846
Non-plane points: 6504
Selected class: 0
Mask QA:
  Foreground pixels: 7648
  Foreground ratio: 0.02082789
  Connected components: 1
  Largest component area: 7648
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (230, 293, 188, 84)
  Largest centroid: (323.3076621338912, 335.1383368200837)
