RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/1510
Valid depth pixels: 259051
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.014767x + -0.157544y + 0.987402z + -0.482655 = 0
Plane inliers: 217346
Non-plane points: 23146
Mask QA:
  Foreground pixels: 9197
  Foreground ratio: 0.02494846
  Connected components: 1
  Largest component area: 9197
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (502, 202, 63, 182)
  Largest centroid: (531.8741981080788, 288.9879308470153)
