RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Depth dtype: uint16
Depth min/max: 0/1503
Valid depth pixels: 259030
Intrinsics matrix:
  750.147949 0.000000 386.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: 0.015791x + -0.157147y + 0.987449z + -0.482635 = 0
Plane inliers: 217459
Non-plane points: 22564
Mask QA:
  Foreground pixels: 10088
  Foreground ratio: 0.02736545
  Connected components: 1
  Largest component area: 10088
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (502, 175, 63, 216)
  Largest centroid: (531.4294210943696, 284.937946074544)
