Capture metadata:
  schema_version=raw_capture_v1
  capture_name=img0165
  timestamp=2026-06-13T17:43:46.836
  raw_capture_only=True
  depth_unit=mm
  rgb_camera_resolution=(720, 1280, 3)
  depth_camera_resolution=(720, 1280)
Crop:
  top=0 bottom=0 left=250 right=520
  alignment_mode=legacy_depth_fallback
Raw RGB shape: (720, 1280, 3)
Raw depth shape: (720, 1280)
Cropped RGB shape: (720, 510, 3)
Cropped depth shape: (720, 510)
Point cloud RGB shape: None
Point cloud depth shape: None
Point cloud crop: top=None bottom=0 left=None right=0
RGB shape: (720, 510, 3)
Depth shape: (720, 510)
Depth dtype: uint16
Depth min/max: 0/502
Valid depth pixels: 365911
Intrinsics matrix:
  750.147949 0.000000 636.178772
  0.000000 749.789551 366.085907
  0.000000 0.000000 1.000000
Plane equation: OFFLINE_PENDING
Plane inliers: OFFLINE_PENDING
Non-plane points: OFFLINE_PENDING
Selected class: 1
