Image name: img0929
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Mask shape: (720, 510)
Mask foreground pixels: 19646
Plane equation: [ 0.01685877 -0.15838022  0.98723426 -0.4832154 ]
Plane inliers: 217698
Non-plane points: 40637
Mask QA:
  Foreground pixels: 19684
  Foreground ratio: 0.05339627
  Connected components: 4
  Largest component area: 9504
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (502, 194, 63, 197)
  Largest centroid: (531.434132996633, 289.3683712121212)

Artifacts:
  Overlay: dataset/debug/img0929_overlay.png
  Mask: dataset/masks/img0929.png
  Label: dataset/labels/img0929.txt
  Info: dataset/info/img0929.txt
