Image name: img0928
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Mask shape: (720, 510)
Mask foreground pixels: 48955
Plane equation: [ 0.0138797  -0.15894093  0.98719053 -0.48418747]
Plane inliers: 214098
Non-plane points: 44550
Mask QA:
  Foreground pixels: 49142
  Foreground ratio: 0.13330621
  Connected components: 3
  Largest component area: 33787
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (503, 104, 134, 365)
  Largest centroid: (568.1769319560777, 285.2076242341729)

Artifacts:
  Overlay: dataset/debug/img0928_overlay.png
  Mask: dataset/masks/img0928.png
  Label: dataset/labels/img0928.txt
  Info: dataset/info/img0928.txt
