Image name: img0923
RGB shape: (720, 510, 3)
Depth shape: (576, 640)
Mask shape: (720, 510)
Mask foreground pixels: 65536
Plane equation: [ 0.01536192 -0.15739285  0.98741658 -0.48242104]
Plane inliers: 218899
Non-plane points: 40232
Mask QA:
  Foreground pixels: 65621
  Foreground ratio: 0.17800836
  Connected components: 5
  Largest component area: 37451
  Border pixels: 0
  Border ratio: 0.00000000
  Largest bbox: (497, 87, 133, 388)
  Largest centroid: (562.3472537448934, 282.7094336599824)

Artifacts:
  Overlay: dataset/debug/img0923_overlay.png
  Mask: dataset/masks/img0923.png
  Label: dataset/labels/img0923.txt
  Info: dataset/info/img0923.txt
