sample_stem: img0932
samples_root: offline_case/samples
rgb_path: offline_case/samples/images/img0932.png
rgb_shape: (720, 510, 3)
intrinsics:
  width: 510
  height: 720
  fx: 720.0
  fy: 720.0
  cx: 255.0
  cy: 360.0
intrinsics_source: fallback_from_rgb_shape
ply_path: offline_case/samples/pointcloud/img0932.ply
pointcloud_plane:
  a: 0.014714512610210619
  b: -0.15770331010946212
  c: 0.9873769032639779
  d: -0.4825859901812593
  inliers: 219722
  outliers: 39305
pointcloud_mask:
  shape: (720, 510)
  foreground: 27385
  ratio: 0.07457788671023965
  components: 4
  largest_area: 21722
  largest_bbox: (370, 109, 124, 348)
  largest_centroid: (439.0419390479698, 280.6524261117761)
  border_pixels: 0
  border_ratio: 0.0
pointcloud_depth_viz: generated with TURBO
generated_depth_path: offline_case/samples/depth/img0932.png
selected_mask_source: pointcloud
